<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>回归预测|梯度下降详解 - Laugh&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="在了解梯度下降（Gradient Descent）之前，我们先要知道有关线性回归的基本知识，这样可以进一步的加深对梯度下降的理解，当然梯度下降（Gradient Descent）并不单单只能进行回归预测，它还可以进行诸如分类等操作。 关于线性回归的具体讲解本文不详细涉及，只简单列出几个相关公式。(关于线性回归可以看这篇 👉传送门)">
<meta name="keywords" content="python,machine learning,Gradient Descent">
<meta property="og:type" content="article">
<meta property="og:title" content="回归预测|梯度下降详解">
<meta property="og:url" content="https://www.laugh12321.cn/2019/03/12/Gradient_Descent_Plus/index.html">
<meta property="og:site_name" content="Laugh&#39;s blog">
<meta property="og:description" content="在了解梯度下降（Gradient Descent）之前，我们先要知道有关线性回归的基本知识，这样可以进一步的加深对梯度下降的理解，当然梯度下降（Gradient Descent）并不单单只能进行回归预测，它还可以进行诸如分类等操作。 关于线性回归的具体讲解本文不详细涉及，只简单列出几个相关公式。(关于线性回归可以看这篇 👉传送门)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/Gradient%20Descent/output_6_0.png">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/Gradient%20Descent/output_14_0.png">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/Gradient%20Descent/GD_00.jpg">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/Gradient%20Descent/GD_01.jpg">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/Gradient%20Descent/GD_02.jpg">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/Gradient%20Descent/GD_03.jpg">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/Gradient%20Descent/GD_04.jpg">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/Gradient%20Descent/GD_05.jpg">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/Gradient%20Descent/GD_06.jpg">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/Gradient%20Descent/GD_07.jpg">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/Gradient%20Descent/GD_08.jpg">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/Gradient%20Descent/excel.jpg">
<meta property="og:updated_time" content="2019-03-12T01:13:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回归预测|梯度下降详解">
<meta name="twitter:description" content="在了解梯度下降（Gradient Descent）之前，我们先要知道有关线性回归的基本知识，这样可以进一步的加深对梯度下降的理解，当然梯度下降（Gradient Descent）并不单单只能进行回归预测，它还可以进行诸如分类等操作。 关于线性回归的具体讲解本文不详细涉及，只简单列出几个相关公式。(关于线性回归可以看这篇 👉传送门)">
<meta name="twitter:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/Gradient%20Descent/output_6_0.png">





<link rel="icon" href="https://avatars0.githubusercontent.com/u/38065710?s=400&u=80ee4d360562451484188e6f1677fa442720891b&v=4">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-sulphurpool-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b159f3ddbb6d9197633e49de94480102";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="回归预测|梯度下降详解" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/laugh12321">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/14.jpg" alt="回归预测|梯度下降详解">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-12T00:45:00.000Z">2019-03-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/机器学习/梯度下降/">梯度下降</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    33 分钟 读完 (大约 4900 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                回归预测|梯度下降详解
            
        </h1>
        <div class="content">
            <p>在了解<b>梯度下降（Gradient Descent）</b>之前，我们先要知道有关<b>线性回归</b>的基本知识，这样可以进一步的加深对<b>梯度下降</b>的理解，当然<b>梯度下降（Gradient Descent）</b>并不单单只能进行回归预测，它还可以进行诸如分类等操作。</p>
<p>关于<b>线性回归</b>的具体讲解本文不详细涉及，只简单列出几个相关公式。(关于线性回归可以看这篇 👉<a href="https://www.laugh12321.cn/2019/01/01/Linear_Regression/#more">传送门</a>)</p>
<a id="more"></a>
<h3 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h3><p><b>公式 4-1：线性回归模型预测</b></p>
<p>$$<br>\hat{y} = \theta_0 + \theta_1x_{1} + \theta_2x_{2} + … + \theta_nx_{n}<br>$$</p>
<ul>
<li>\(\hat{y}\) 是预测值</li>
<li>`n` 是特征的数量</li>
<li>`x_{i}` 是  `i` 个特征值</li>
<li>\(\theta_j\) 是第 `j` 个模型参数 (包括偏置项 \(\theta_0\) 以及特征权重 \(\theta_1, \theta_2, …, \theta_n\)</li>
</ul>
<p>也可以用更为简洁的向量化形式表达</p>
<p><b>公式 4-2：线性回归模型预测 (向量化)</b></p>
<p>$$<br>\hat{y} = h_{\theta}(X) = \theta^T \cdot X<br>$$</p>
<ul>
<li>\(\theta\) 是模型的参数向量，包括偏置项 \(\theta_0\) 以及特征权重 \(\theta_1\) 到 \(\theta_n\)</li>
<li>\(\theta^T\) 是 \(\theta\) 的转置向量 (为行向量，而不再是列向量)</li>
<li>`X` 是实例的特征向量，包括从 \(\theta_0\) 到 \(\theta_n, \theta_0\) 永远为 `1`</li>
<li>\(\theta^T \cdot X\) 是 \(\theta^T\) 和 `X` 的点积</li>
<li>\(h_{\theta}\) 是模型参数 \(\theta\) 的假设函数</li>
</ul>
<p><b>公式 4-3：线性回归模型的 `MSE` 成本函数</b></p>
<p>$$<br>MSE(X, h_{\theta}) = \frac{1}{m}\sum_{i=1}^{m} (\theta^T \cdot X^{(i)} - y^{(i)})^2<br>$$</p>
<h3 id="标准方程"><a href="#标准方程" class="headerlink" title="标准方程"></a>标准方程</h3><p>为了得到使成本函数最小的 \(\theta\) 值，有一个闭式解方法——也就是一个直接得出结果的数学方程，即标准方程。</p>
<p><b>公式 4-4：标准方程</b></p>
<p>$$<br>MSE(X, h_{\theta}) = \frac{1}{m}\sum_{i=1}^{m} (\theta^T \cdot X^{(i)} - y^{(i)})^2<br>$$</p>
<ul>
<li>\(\hat{\theta}\) 是使成本函数最小的 \(\theta\) 值</li>
<li>`y` 是包含 \(y^{(1)}\) 到 \(y^{(m)}\) 的目标值量</li>
</ul>
<p>我们生成一些线性数据来测试这个公式：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"></span><br><span class="line">X = <span class="hljs-number">2</span> * np.random.rand(<span class="hljs-number">100</span>, <span class="hljs-number">1</span>)</span><br><span class="line">y = <span class="hljs-number">4</span> + <span class="hljs-number">3</span> * X + np.random.randn(<span class="hljs-number">100</span>, <span class="hljs-number">1</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 可视化</span></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="hljs-number">12</span>,<span class="hljs-number">8</span>))</span><br><span class="line">ax.plot(X, y, <span class="hljs-string">"b."</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/Gradient%20Descent/output_6_0.png" alt=""></p>
<p>现在我们使用标准方程来计算 \(\hat{\theta}\)。使用 Numpy 的线性代数模块 (<code>np.linalg</code>) 中的 <code>inv()</code> 函数来对矩阵求逆，并用 <code>dot()</code> 方法计算矩阵的内积：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_b = np.c_[np.ones((<span class="hljs-number">100</span>, <span class="hljs-number">1</span>)), X] <span class="hljs-comment"># add xo = 1 to each instance</span></span><br><span class="line">theta_best = np.linalg.inv(X_b.T.dot(X_b)).dot(X_b.T).dot(y)</span><br></pre></td></tr></table></figure>
<p>我们实际用来生成数据的函数是 \(y = 4 + 3x_0 + 高斯噪声\)。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theta_best</span><br></pre></td></tr></table></figure>
<pre><code>array([[4.0939709 ],
       [3.08934507]])
</code></pre><p>我们期待的是 \(\theta_0 = 4, \theta_1 = 3\) 得到的是 \(\theta_0 = 4.0939709, \theta_1 = 3.08934507\)。非常接近了，因为噪声的存在使其不可能完全还原为原本的函数。</p>
<p>现在可以用 \(\hat{\theta}\) 做出预测：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">X_new = np.array([[<span class="hljs-number">0</span>], [<span class="hljs-number">2</span>]])</span><br><span class="line">X_new_b = np.c_[np.ones((<span class="hljs-number">2</span>, <span class="hljs-number">1</span>)), X_new] <span class="hljs-comment"># add x0 = 1 to each instance</span></span><br><span class="line">y_predict = X_new_b.dot(theta_best)</span><br><span class="line">y_predict</span><br></pre></td></tr></table></figure>
<pre><code>array([[ 4.0939709 ],
       [10.27266104]])
</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 绘制模型的预测结果</span></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="hljs-number">12</span>,<span class="hljs-number">8</span>))</span><br><span class="line">ax.plot(X_new, y_predict, <span class="hljs-string">"r-"</span>)</span><br><span class="line">ax.plot(X, y, <span class="hljs-string">"b."</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/Gradient%20Descent/output_14_0.png" alt=""></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># Scikit-Learn 的等效代码</span></span><br><span class="line"><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LinearRegression</span><br><span class="line"></span><br><span class="line">lin_reg = LinearRegression()</span><br><span class="line">lin_reg.fit(X, y)</span><br></pre></td></tr></table></figure>
<pre><code>LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lin_reg.intercept_, lin_reg.coef_</span><br></pre></td></tr></table></figure>
<pre><code>(array([4.0939709]), array([[3.08934507]]))
</code></pre><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lin_reg.predict(X_new)</span><br></pre></td></tr></table></figure>
<pre><code>array([[ 4.0939709 ],
       [10.27266104]])
</code></pre><h3 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h3><p>梯度下降是一种非常通用的优化算法，能够为大范围的问题找到最优解。梯度下降的中心思想就是迭代地调整参数从而使成本函数最小化。</p>
<p>假设你迷失在山上的浓雾之中，你能感觉到的只有你脚下路面的坡度。快速到达山脚的一个策略就是沿着最陡的方向下坡。这就是梯度下降的做法：通过测量参数向量 \(\theta\) 相关的误差函数的局部梯度，并不断沿着降低梯度的方向调整，直到梯度降为0，到达最小值！ </p>
<p>具体来说，首先使用一个随机的 \(\theta\) 值（这被称为随机初始化）， 然后逐步改进，每次踏出一步，每一步都尝试降低一点成本函数（如 `MSE` ），直到算法收敛出一个最小值（参见图4-3）</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/Gradient%20Descent/GD_00.jpg" alt=""></p>
<p>梯度下降中一个重要参数是每一步的步长，这取决于超参数学习率。如果学习率太低，算法需要经过大量迭代才能收敛，这将耗费很长时间（参见图4-4）。</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/Gradient%20Descent/GD_01.jpg" alt=""></p>
<p>反过来说，如果学习率太高，那你可能会越过山谷直接到达山的另一边，甚至有可能比之前的起点还要高。这会导致算法发散，值越来越大，最后无法找到好的解决方案（参见图4-5）。</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/Gradient%20Descent/GD_02.jpg" alt=""></p>
<p>最后，并不是所有的成本函数看起来都像一个漂亮的碗。有的可能看着像洞、像山脉、像高原或者是各种不规则的地形，导致很难收敛到最小值。图4-6显示了梯度下降的两个主要挑战：如果随机初始化，算法从左侧起步，那么会收敛到一个局部最小值，而不是全局最小值。如果算法从右侧起步，那么需要经过很长时间才能越过整片高原，如果你停下得太早，将永远达不到全局最小值。</p>
<p>幸好，线性回归模型的 `MSE` 成本函数恰好是个凸函数，这意味着连接曲线上任意两个点的线段永远不会跟曲线相交。也就是说不存在局部最小，只有一个全局最小值。它同时也是一个连续函数，所以斜率不会产生陡峭的变化。这两件事保证的结论是：即便是乱走，梯度下降都可以趋近到全局最小值（只要等待时间足够长，学习率也不是太高）。</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/Gradient%20Descent/GD_03.jpg" alt=""></p>
<p>成本函数虽然是碗状的，但如果不同特征的尺寸差别巨大，那它可能是一个非常细长的碗。如图4-7所示的梯度下降，左边的训练集上特征1和特征2具有相同的数值规模，而右边的训练集上，特征1的值则比特征2要小得多。因为特征1的值较小，所以 \(\theta_1\) 需要更大 的变化来影响成本函数，这就是为什么碗形会沿着 \(\theta_1\) 轴拉长。）</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/Gradient%20Descent/GD_04.jpg" alt=""></p>
<p>正如你所见，左图的梯度下降算法直接走向最小值，可以快速到达。而在右图中，先是沿着与全局最小值方向近乎垂直的方向前进， 接下来是一段几乎平坦的长长的山谷。最终还是会抵达最小值，但是这需要花费大量的时间。</p>
<blockquote>
<p><font color="red"><strong>注意：</strong></font> 应用梯度下降时，需要保证所有特征值的大小比例都差不多 （比如使用Scikit-Learn的StandardScaler类），否则收敛的时间会长很多。</p>
</blockquote>
<p>这张图也说明，训练模型也就是搜寻使成本函数（在训练集上）最小化的参数组合。这是模型参数空间层面上的搜索：模型的参数越多，这个空间的维度就越多，搜索就越难。同样是在干草堆里寻找一根针，在一个三百维的空间里就比在一个三维空间里要棘手得多。幸运的是，线性回归模型的成本函数是凸函数，针就躺在碗底。</p>
<h3 id="批量梯度下降"><a href="#批量梯度下降" class="headerlink" title="批量梯度下降"></a>批量梯度下降</h3><p>要实现梯度下降，你需要计算每个模型关于参数 \(\theta_j\) 的成本函数的梯度。换言之，你需要计算的是如果改变 \(\theta_j\) ，成本函数会改变多少。 这被称为偏导数。这就好比是在问 “如果我面向东，我脚下的坡度斜率是多少？” 然后面向北问同样的问题（如果你想象超过三个维度的宇宙，对于其他的维度以此类推）。公式4-5计算了关于参数 \(\theta_j\) 的成本函数的偏导数，计作 \(\frac{\partial}{\partial \theta_j}MSE(\theta)\)</p>
<p><b>公式 4-5 ：成本函数的偏导数</b></p>
<p>$$<br>\frac{\partial}{\partial \theta_j}MSE(\theta) = \frac{2}{m}\sum_{i=1}^{m} (\theta^T \cdot X^{(i)} - y^{(i)})x_j^{(i)}<br>$$</p>
<p>如果不想单独计算这些梯度，可以使用公式4-6对其进行一次性计算。梯度向量，记作 \(\nabla_\theta MSE(\theta)\) ，包含所有成本函数（每个模型参数一个）的偏导数。</p>
<p><b>公式 4-6 ：成本函数的梯度向量</b></p>
<p>$$<br>\nabla_\theta MSE(\theta) =  \left[<br> \begin{matrix}<br>   \frac{\partial}{\partial \theta_0}MSE(\theta) \\<br>   \frac{\partial}{\partial \theta_1}MSE(\theta) \\<br>   … \\<br>   \frac{\partial}{\partial \theta_n}MSE(\theta)<br>  \end{matrix}<br>  \right] = \frac{2}{m}X^T \cdot (X \cdot \theta - y)<br>$$</p>
<blockquote>
<p><font color="red"><strong>注意：</strong></font> 公式4-6在计算梯度下降的每一步时，都是基于完整的训练集 `X` 的。这就是为什么该算法会被称为批量梯度下降：每一步都使用整批训练数据。因此，面对非常庞大的训练集时，算法会变得极慢（不过我们即将看到快得多的梯度下降算法）。但是，梯度下降算法随特征数量扩展的表现比较好：如果要训练的线性模型拥有几十万个特征，使用梯度下降比标准方程要快得多。</p>
</blockquote>
<p>一旦有了梯度向量，哪个点向上，就朝反方向下坡。也就是从 \(\theta\) 中减去 \(\nabla_\theta MSE(\theta)\) 。这时学习率 \(\eta\) 就发挥作用了：用梯度向量乘以 \(\eta\) 确定下坡步长的大小（公式4-7）。 </p>
<p><b>公式 4-6 ：梯度下降步长</b></p>
<p>$$<br>\theta^{(next  step)} = \theta - \eta\nabla_\theta MSE(\theta)<br>$$</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">eta = <span class="hljs-number">0.1</span>  <span class="hljs-comment"># learning rate </span></span><br><span class="line">n_iterations = <span class="hljs-number">1000</span> </span><br><span class="line">m = <span class="hljs-number">100</span></span><br><span class="line"></span><br><span class="line">theta = np.random.randn(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)  <span class="hljs-comment"># random initialization</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span> iteration <span class="hljs-keyword">in</span> range(n_iterations):    </span><br><span class="line">    gradients = <span class="hljs-number">2</span>/m * X_b.T.dot(X_b.dot(theta) - y)    </span><br><span class="line">    theta = theta - eta * gradients</span><br></pre></td></tr></table></figure>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theta</span><br></pre></td></tr></table></figure>
<pre><code>array([[4.0939709 ],
       [3.08934507]])
</code></pre><p>这不正是标准方程的发现么！梯度下降表现完美。如果使用了其他的学习率 \(\eta\) 呢？图4-8展现了分别使用三种不同的学习率时， 梯度下降的前十步（虚线表示起点）。</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/Gradient%20Descent/GD_05.jpg" alt=""></p>
<p>左图的学习率太低：算法最终还是能找到解决方法，就是需要太长时间。中间的学习率看起来非常棒：几次迭代就收敛出了最终解。 而右边的学习率太高：算法发散，直接跳过了数据区域，并且每一步都离实际解决方案越来越远。</p>
<p>要找到合适的学习率，可以使用网格搜索。但是你可能需要限制迭代次数，这样网格搜索可以淘汰掉那些收敛耗时太长的模型。</p>
<p>你可能会问，要怎么限制迭代次数呢？如果设置太低，算法可能在离最优解还很远时就停了；但是如果设置得太高，模型达到最优解后，继续迭代参数不再变化，又会浪费时间。一个简单的办法是，在 开始时设置一个非常大的迭代次数，但是当梯度向量的值变得很微小时中断算法——也就是当它的范数变得低于 \(\varepsilon\)（称为容差）时，因为这时梯度下降已经（几乎）到达了最小值。</p>
<blockquote>
<p><b>收敛率</b></p>
<p>成本函数为凸函数，并且斜率没有陡峭的变化时（如 `MSE` 成本函数），通过批量梯度下降可以看出一个固定的学习率有一个收敛率，为 \(0(\dfrac{1}{迭代次数})\)。换句话说，如果将容差 \(\varepsilon\) 缩小为原来的 \(\dfrac{1}{10}\)（以得到更精确的解），算法将不得不运行10倍的迭代次数</p>
</blockquote>
<h3 id="随机梯度下降"><a href="#随机梯度下降" class="headerlink" title="随机梯度下降"></a>随机梯度下降</h3><p>批量梯度下降的主要问题是它要用整个训练集来计算每一步的梯度，所以训练集很大时，算法会特别慢。与之相反的极端是随机梯度下降，每一步在训练集中随机选择一个实例，并且仅基于该单个实例来计算梯度。显然，这让算法变得快多了，因为每个迭代都只需要操作少量的数据。它也可以被用来训练海量的数据集，因为每次迭代只需要在内存中运行一个实例即可（`SGD` 可以作为核外算法实现）。</p>
<p>另一方面，由于算法的随机性质，它比批量梯度下降要不规则得多。成本函数将不再是缓缓降低直到抵达最小值，而是不断上上下下，但是从整体来看，还是在慢慢下降。随着时间推移，最终会非常接近最小值，但是即使它到达了最小值，依旧还会持续反弹，永远不会停止（见图4-9）。所以算法停下来的参数值肯定是足够好的，但不是最优的。</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/Gradient%20Descent/GD_06.jpg" alt=""></p>
<p>当成本函数非常不规则时（见图4-6），随机梯度下降其实可以帮助算法跳出局部最小值，所以相比批量梯度下降，它对找到全局最小值更有优势。</p>
<p>因此，随机性的好处在于可以逃离局部最优，但缺点是永远定位不出最小值。要解决这个困境，有一个办法是逐步降低学习率。开始的步长比较大（这有助于快速进展和逃离局部最小值），然后越来越小，让算法尽量靠近全局最小值。这个过程叫作<b>模拟退火</b>，因为它类似于冶金时熔化的金属慢慢冷却的退火过程。确定每个迭代学习率的函数叫作<b>学习计划</b>。如果学习率降得太快，可能会陷入局部最小值， 甚至是停留在走向最小值的半途中。如果学习率降得太慢，你需要太长时间才能跳到差不多最小值附近，如果提早结束训练，可能只得到一个次优的解决方案。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">n_epochs = <span class="hljs-number">50</span> </span><br><span class="line">t0, t1 = <span class="hljs-number">5</span>, <span class="hljs-number">50</span>  <span class="hljs-comment"># learning schedule hyperparameters</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">learning_schedule</span><span class="hljs-params">(t)</span>:</span>    </span><br><span class="line">    <span class="hljs-keyword">return</span> t0 / (t + t1)</span><br><span class="line"></span><br><span class="line">theta = np.random.randn(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)  <span class="hljs-comment"># random initialization</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> range(n_epochs):    </span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(m):        </span><br><span class="line">        random_index = np.random.randint(m)        </span><br><span class="line">        xi = X_b[random_index:random_index+<span class="hljs-number">1</span>]        </span><br><span class="line">        yi = y[random_index:random_index+<span class="hljs-number">1</span>]        </span><br><span class="line">        gradients = <span class="hljs-number">2</span> * xi.T.dot(xi.dot(theta) - yi)        </span><br><span class="line">        eta = learning_schedule(epoch * m + i)        </span><br><span class="line">        theta = theta - eta * gradients</span><br></pre></td></tr></table></figure>
<p>按照惯例，我们用 `m` 来表示迭代次数，每一次迭代称为一轮。前面的批量梯度下降需要在整个训练集上迭代 `1000`次，而这段代码只迭代了 `50` 次就得到了一个相当不错的解：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theta</span><br></pre></td></tr></table></figure>
<pre><code>array([[4.11135275],
       [3.06756448]])
</code></pre><p>图 4-10 显示了训练过程的前 10 步 (注意不规则的步子)</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/Gradient%20Descent/GD_07.jpg" alt=""></p>
<p>因为实例是随机挑选，所以在同一轮里某些实例可能被挑选多次，而有些实例则完全没被选到。如果你希望每一轮算法都能遍历每个实例，有一种办法是将训练集洗牌打乱，然后一个接一个的使用实例，用完再重新洗牌，以此继续。不过这种方法通常收敛得更慢。</p>
<p>在 <code>Scikit-Learn</code> 里，用 `SGD` 执行线性回归可以使用 <code>SGDRegressor</code> 类，其默认优化的成本函数是平方误差。下面这段代码从学习率 0.1 开始（<code>eta0=0.1</code>），使用默认的学习计划（跟前面的学习计划不同） 运行了50 轮，而且没有使用任何正则化（<code>penalty=None</code>）：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(<span class="hljs-string">'ignore'</span>)</span><br><span class="line"><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> SGDRegressor </span><br><span class="line"></span><br><span class="line">sgd_reg = SGDRegressor(n_iter=<span class="hljs-number">50</span>, penalty=<span class="hljs-keyword">None</span>, eta0=<span class="hljs-number">0.1</span>) </span><br><span class="line">sgd_reg.fit(X, y.ravel())</span><br></pre></td></tr></table></figure>
<pre><code>SGDRegressor(alpha=0.0001, average=False, early_stopping=False, epsilon=0.1,
       eta0=0.1, fit_intercept=True, l1_ratio=0.15,
       learning_rate=&apos;invscaling&apos;, loss=&apos;squared_loss&apos;, max_iter=None,
       n_iter=50, n_iter_no_change=5, penalty=None, power_t=0.25,
       random_state=None, shuffle=True, tol=None, validation_fraction=0.1,
       verbose=0, warm_start=False)
</code></pre><p>你再次得到了一个跟标准方程的解非常相近的解决方案：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sgd_reg.intercept_, sgd_reg.coef_</span><br></pre></td></tr></table></figure>
<pre><code>(array([4.08805401]), array([3.08242337]))
</code></pre><h3 id="小批量梯度下降"><a href="#小批量梯度下降" class="headerlink" title="小批量梯度下降"></a>小批量梯度下降</h3><p>我们要了解的最后一个梯度下降算法叫作<b>小批量梯度下降</b>。一旦理解了批量梯度下降和随机梯度下降，这个算法就非常容易理解了： 每一步的梯度计算，既不是基于整个训练集（如批量梯度下降）也不是基于单个实例（如随机梯度下降），而是基于一小部分随机的实例集也就是小批量。相比随机梯度下降，小批量梯度下降的主要优势在于可以从矩阵运算的硬件优化中获得显著的性能提升，特别是需要用到图形处理器时。</p>
<p>这个算法在参数空间层面的前进过程也不像 `SGD` 那样不稳定，特别是批量较大时。所以小批量梯度下降最终会比 `SGD` 更接近最小值一 些。但是另一方面，它可能更难从局部最小值中逃脱（不是我们前面看到的线性回归问题，而是对于那些深受局部最小值陷阱困扰的问题）。图 4-11 显示了三种梯度下降算法在训练过程中参数空间里的行进路线。它们最终都汇聚在最小值附近，批量梯度下降最终停在了最小值上，而随机梯度下降和小批量梯度下降还在继续游走。但是，别忘了批量梯度可是花费了大量时间来计算每一步的，如果用好了学习计划，随机梯度下降和小批量梯度下降也同样能到达最小值。</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/Gradient%20Descent/GD_08.jpg" alt=""></p>
<p>最后，我们来比较一下到目前为止所讨论过的线性回归算法 (`m` 是训练实例的数量，`n` 是特征数量)。</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/Gradient%20Descent/excel.jpg" alt=""></p>
<p><em>参考</em>：</p>
<ul>
<li><a href="http://shop.oreilly.com/product/0636920052289.do" target="_blank" rel="noopener">Hands-On Machine Learning with Scikit-Learn and TensorFlow</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Gradient-Descent/">Gradient Descent</a>, <a class="has-link-grey -link" href="/tags/machine-learning/">machine learning</a>, <a class="has-link-grey -link" href="/tags/python/">python</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/reward/alipay-reward-image.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/reward/wechat-reward-image.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/26/CNN_overview/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">深度学习|卷积神经网络概述</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/09/Gradient_Descent/">
                <span class="level-item">翻译|Gradient Descent in Python</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'zzN9t0v9tihDucYhBujOYJUJ-gzGzoHsz',
        app_key: 'gngT5gD2rOh2hc7C62097Ql6',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="https://avatars0.githubusercontent.com/u/38065710?s=400&amp;u=80ee4d360562451484188e6f1677fa442720891b&amp;v=4" alt="Laugh">
                    
                    <p class="is-size-4 is-block">
                        Laugh
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        The life I want, there is no shortcut.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Northern Hemisphere</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        26
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        31
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        36
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/laugh12321">
                follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/laugh12321">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Steam" href="https://steamcommunity.com/profiles/76561198445204275/">
                
                <i class="fab fa-steam-square"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://styx11.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Styx</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">styx11.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://luuuuyang.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Luuuuyang</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">luuuuyang.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.vseu.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">幸运草</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.vseu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://tea9.xyz/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">tea9</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">tea9.xyz</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hongjay233.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">HongJay</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hongjay233.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.itfire.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">仓鼠‘s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.itfire.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.wzy1999.wang/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">执念</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.wzy1999.wang</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/BPR/">
            <span class="level-start">
                <span class="level-item">BPR</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Python/排序算法/">
            <span class="level-start">
                <span class="level-item">排序算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Ubuntu/">
            <span class="level-start">
                <span class="level-item">Ubuntu</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Ubuntu/ECS/">
            <span class="level-start">
                <span class="level-item">ECS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/博客/">
            <span class="level-start">
                <span class="level-item">博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/博客/GitHub-Pages/">
            <span class="level-start">
                <span class="level-item">GitHub Pages</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/博客/主题优化/">
            <span class="level-start">
                <span class="level-item">主题优化</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/机器学习/K-Means/">
            <span class="level-start">
                <span class="level-item">K-Means</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/K-近邻算法/">
            <span class="level-start">
                <span class="level-item">K-近邻算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/决策树/">
            <span class="level-start">
                <span class="level-item">决策树</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/多项式回归/">
            <span class="level-start">
                <span class="level-item">多项式回归</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/感知机/">
            <span class="level-start">
                <span class="level-item">感知机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/支持向量机/">
            <span class="level-start">
                <span class="level-item">支持向量机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/朴素贝叶斯/">
            <span class="level-start">
                <span class="level-item">朴素贝叶斯</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/梯度下降/">
            <span class="level-start">
                <span class="level-item">梯度下降</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/线性回归/">
            <span class="level-start">
                <span class="level-item">线性回归</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/装袋/">
            <span class="level-start">
                <span class="level-item">装袋</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/深度学习/">
            <span class="level-start">
                <span class="level-item">深度学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/深度学习/卷积神经网络/">
            <span class="level-start">
                <span class="level-item">卷积神经网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/矩阵分解/">
            <span class="level-start">
                <span class="level-item">矩阵分解</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/矩阵分解/推荐系统/">
            <span class="level-start">
                <span class="level-item">推荐系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/迁移学习/">
            <span class="level-start">
                <span class="level-item">迁移学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/迁移学习/风格迁移/">
            <span class="level-start">
                <span class="level-item">风格迁移</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/BPR/" style="font-size: 10px;">BPR</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Deep-learning/" style="font-size: 10px;">Deep learning</a> <a href="/tags/ECS/" style="font-size: 13.33px;">ECS</a> <a href="/tags/Gradient-Descent/" style="font-size: 13.33px;">Gradient Descent</a> <a href="/tags/HAC/" style="font-size: 10px;">HAC</a> <a href="/tags/MAE/" style="font-size: 10px;">MAE</a> <a href="/tags/MAPE/" style="font-size: 10px;">MAPE</a> <a href="/tags/MF/" style="font-size: 10px;">MF</a> <a href="/tags/MSE/" style="font-size: 10px;">MSE</a> <a href="/tags/Neural-Style-Transfer/" style="font-size: 10px;">Neural Style Transfer</a> <a href="/tags/RS/" style="font-size: 10px;">RS</a> <a href="/tags/Seafile/" style="font-size: 10px;">Seafile</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/Ubuntu/" style="font-size: 13.33px;">Ubuntu</a> <a href="/tags/VGG19/" style="font-size: 10px;">VGG19</a> <a href="/tags/artificial-neural-network/" style="font-size: 10px;">artificial neural network</a> <a href="/tags/bagging/" style="font-size: 10px;">bagging</a> <a href="/tags/blog/" style="font-size: 13.33px;">blog</a> <a href="/tags/boosting/" style="font-size: 10px;">boosting</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a> <a href="/tags/decision-tree/" style="font-size: 10px;">decision tree</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/k-means/" style="font-size: 13.33px;">k-means</a> <a href="/tags/k-nearest-neighbors/" style="font-size: 10px;">k-nearest neighbors</a> <a href="/tags/linear-regression/" style="font-size: 13.33px;">linear regression</a> <a href="/tags/machine-learning/" style="font-size: 16.67px;">machine learning</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a> <a href="/tags/next/" style="font-size: 10px;">next</a> <a href="/tags/perceptron/" style="font-size: 10px;">perceptron</a> <a href="/tags/polynomial-regression/" style="font-size: 10px;">polynomial regression</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/sort/" style="font-size: 13.33px;">sort</a> <a href="/tags/support-vector-machine/" style="font-size: 10px;">support vector machine</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/15/Translation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images8.alphacoders.com/102/thumb-1920-1028303.png" alt="译|Bayesian Personalized Ranking with Multi-Channel User Feedback">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T03:42:00.000Z">2019-07-15</time></div>
                    <a href="/2019/07/15/Translation/" class="has-link-black-ter is-size-6">译|Bayesian Personalized Ranking with Multi-Channel User Feedback</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/BPR/">BPR</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/17/Keras_realize_Neural_Style_Transfer/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images8.alphacoders.com/100/1003220.png" alt="基于 Keras 实现图像风格转移">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-17T05:32:00.000Z">2019-04-17</time></div>
                    <a href="/2019/04/17/Keras_realize_Neural_Style_Transfer/" class="has-link-black-ter is-size-6">基于 Keras 实现图像风格转移</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/迁移学习/">迁移学习</a> / <a class="has-link-grey -link" href="/categories/迁移学习/风格迁移/">风格迁移</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/09/Matrix_Factorization_Techniques_for_RS/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images6.alphacoders.com/999/999640.png" alt="推荐系统|矩阵分解概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T13:21:00.000Z">2019-04-09</time></div>
                    <a href="/2019/04/09/Matrix_Factorization_Techniques_for_RS/" class="has-link-black-ter is-size-6">推荐系统|矩阵分解概述</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/矩阵分解/">矩阵分解</a> / <a class="has-link-grey -link" href="/categories/矩阵分解/推荐系统/">推荐系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/26/CNN_overview/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/15.jpg" alt="深度学习|卷积神经网络概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T01:54:00.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/CNN_overview/" class="has-link-black-ter is-size-6">深度学习|卷积神经网络概述</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a> / <a class="has-link-grey -link" href="/categories/深度学习/卷积神经网络/">卷积神经网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/12/Gradient_Descent_Plus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/14.jpg" alt="回归预测|梯度下降详解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-12T00:45:00.000Z">2019-03-12</time></div>
                    <a href="/2019/03/12/Gradient_Descent_Plus/" class="has-link-black-ter is-size-6">回归预测|梯度下降详解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/梯度下降/">梯度下降</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BPR/">
                        <span class="tag">BPR</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CNN/">
                        <span class="tag">CNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Deep-learning/">
                        <span class="tag">Deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ECS/">
                        <span class="tag">ECS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gradient-Descent/">
                        <span class="tag">Gradient Descent</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HAC/">
                        <span class="tag">HAC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAE/">
                        <span class="tag">MAE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAPE/">
                        <span class="tag">MAPE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MF/">
                        <span class="tag">MF</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSE/">
                        <span class="tag">MSE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Neural-Style-Transfer/">
                        <span class="tag">Neural Style Transfer</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RS/">
                        <span class="tag">RS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Seafile/">
                        <span class="tag">Seafile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TensorFlow/">
                        <span class="tag">TensorFlow</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ubuntu/">
                        <span class="tag">Ubuntu</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VGG19/">
                        <span class="tag">VGG19</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/artificial-neural-network/">
                        <span class="tag">artificial neural network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bagging/">
                        <span class="tag">bagging</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/boosting/">
                        <span class="tag">boosting</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cluster/">
                        <span class="tag">cluster</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/decision-tree/">
                        <span class="tag">decision tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jekyll/">
                        <span class="tag">jekyll</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k-means/">
                        <span class="tag">k-means</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k-nearest-neighbors/">
                        <span class="tag">k-nearest neighbors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linear-regression/">
                        <span class="tag">linear regression</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/machine-learning/">
                        <span class="tag">machine learning</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/naive-bayes/">
                        <span class="tag">naive bayes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/next/">
                        <span class="tag">next</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/perceptron/">
                        <span class="tag">perceptron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/polynomial-regression/">
                        <span class="tag">polynomial regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sort/">
                        <span class="tag">sort</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/support-vector-machine/">
                        <span class="tag">support vector machine</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/15/Translation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images8.alphacoders.com/102/thumb-1920-1028303.png" alt="译|Bayesian Personalized Ranking with Multi-Channel User Feedback">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T03:42:00.000Z">2019-07-15</time></div>
                    <a href="/2019/07/15/Translation/" class="has-link-black-ter is-size-6">译|Bayesian Personalized Ranking with Multi-Channel User Feedback</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/BPR/">BPR</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/17/Keras_realize_Neural_Style_Transfer/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images8.alphacoders.com/100/1003220.png" alt="基于 Keras 实现图像风格转移">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-17T05:32:00.000Z">2019-04-17</time></div>
                    <a href="/2019/04/17/Keras_realize_Neural_Style_Transfer/" class="has-link-black-ter is-size-6">基于 Keras 实现图像风格转移</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/迁移学习/">迁移学习</a> / <a class="has-link-grey -link" href="/categories/迁移学习/风格迁移/">风格迁移</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/09/Matrix_Factorization_Techniques_for_RS/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images6.alphacoders.com/999/999640.png" alt="推荐系统|矩阵分解概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T13:21:00.000Z">2019-04-09</time></div>
                    <a href="/2019/04/09/Matrix_Factorization_Techniques_for_RS/" class="has-link-black-ter is-size-6">推荐系统|矩阵分解概述</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/矩阵分解/">矩阵分解</a> / <a class="has-link-grey -link" href="/categories/矩阵分解/推荐系统/">推荐系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/26/CNN_overview/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/15.jpg" alt="深度学习|卷积神经网络概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T01:54:00.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/CNN_overview/" class="has-link-black-ter is-size-6">深度学习|卷积神经网络概述</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a> / <a class="has-link-grey -link" href="/categories/深度学习/卷积神经网络/">卷积神经网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/12/Gradient_Descent_Plus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/14.jpg" alt="回归预测|梯度下降详解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-12T00:45:00.000Z">2019-03-12</time></div>
                    <a href="/2019/03/12/Gradient_Descent_Plus/" class="has-link-black-ter is-size-6">回归预测|梯度下降详解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/梯度下降/">梯度下降</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BPR/">
                        <span class="tag">BPR</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CNN/">
                        <span class="tag">CNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Deep-learning/">
                        <span class="tag">Deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ECS/">
                        <span class="tag">ECS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gradient-Descent/">
                        <span class="tag">Gradient Descent</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HAC/">
                        <span class="tag">HAC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAE/">
                        <span class="tag">MAE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAPE/">
                        <span class="tag">MAPE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MF/">
                        <span class="tag">MF</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSE/">
                        <span class="tag">MSE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Neural-Style-Transfer/">
                        <span class="tag">Neural Style Transfer</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RS/">
                        <span class="tag">RS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Seafile/">
                        <span class="tag">Seafile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TensorFlow/">
                        <span class="tag">TensorFlow</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ubuntu/">
                        <span class="tag">Ubuntu</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VGG19/">
                        <span class="tag">VGG19</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/artificial-neural-network/">
                        <span class="tag">artificial neural network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bagging/">
                        <span class="tag">bagging</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/boosting/">
                        <span class="tag">boosting</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cluster/">
                        <span class="tag">cluster</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/decision-tree/">
                        <span class="tag">decision tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jekyll/">
                        <span class="tag">jekyll</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k-means/">
                        <span class="tag">k-means</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k-nearest-neighbors/">
                        <span class="tag">k-nearest neighbors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linear-regression/">
                        <span class="tag">linear regression</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/machine-learning/">
                        <span class="tag">machine learning</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/naive-bayes/">
                        <span class="tag">naive bayes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/next/">
                        <span class="tag">next</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/perceptron/">
                        <span class="tag">perceptron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/polynomial-regression/">
                        <span class="tag">polynomial regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sort/">
                        <span class="tag">sort</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/support-vector-machine/">
                        <span class="tag">support vector machine</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="回归预测|梯度下降详解" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Laugh&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>