<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>机器学习术语表 - Laugh&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本术语表中列出了一般的机器学习术语和 TensorFlow 专用术语的定义。 提示：你可以通过中文名称拼音首字母快速检索。">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习术语表">
<meta property="og:url" content="https://www.laugh12321.cn/2018/11/13/machine_learning_glossary/index.html">
<meta property="og:site_name" content="Laugh&#39;s blog">
<meta property="og:description" content="本术语表中列出了一般的机器学习术语和 TensorFlow 专用术语的定义。 提示：你可以通过中文名称拼音首字母快速检索。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/mlg_01.png">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/mlg_02.png">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/add_03.png">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/mlg_03.png">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/mlg_04.png">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/mlg_05.png">
<meta property="og:updated_time" content="2019-01-25T14:59:17.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习术语表">
<meta name="twitter:description" content="本术语表中列出了一般的机器学习术语和 TensorFlow 专用术语的定义。 提示：你可以通过中文名称拼音首字母快速检索。">
<meta name="twitter:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/mlg_01.png">





<link rel="icon" href="https://avatars0.githubusercontent.com/u/38065710?s=400&u=80ee4d360562451484188e6f1677fa442720891b&v=4">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-sulphurpool-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b159f3ddbb6d9197633e49de94480102";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="机器学习术语表" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/laugh12321">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/Isles%20of%20Scilly%2C%20United%20Kingdom.jpg" alt="机器学习术语表">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-12T16:00:00.000Z">2018-11-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    32 分钟 读完 (大约 4846 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                机器学习术语表
            
        </h1>
        <div class="content">
            <p>本术语表中列出了一般的机器学习术语和 TensorFlow 专用术语的定义。</p>
<div style="color: #999;font-size: 12px;font-style: italic;">提示：你可以通过中文名称拼音首字母快速检索。</div>

<a id="more"></a>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><h3 id="超参数｜Hyperparameter"><a href="#超参数｜Hyperparameter" class="headerlink" title="超参数｜Hyperparameter"></a>超参数｜Hyperparameter</h3><p>在机器学习中，超参数是在开始学习过程之前设置值的参数，而不是通过训练得到的参数数据。通常情况下，需要对超参数进行优化，给模型选择一组最优超参数，以提高学习的性能和效果。</p>
<h3 id="超平面｜Hyperplane"><a href="#超平面｜Hyperplane" class="headerlink" title="超平面｜Hyperplane"></a>超平面｜Hyperplane</h3><p>将一个空间划分为两个子空间的边界。例如，在二维空间中，直线就是一个超平面，在三维空间中，平面则是一个超平面。在机器学习中更典型的是：超平面是分隔高维度空间的边界。核支持向量机利用超平面将正类别和负类别区分开来（通常是在极高维度空间中）。</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/mlg_01.png" alt=""></p>
<hr>
<h3 id="参数｜Parameter"><a href="#参数｜Parameter" class="headerlink" title="参数｜Parameter"></a>参数｜Parameter</h3><p>机器学习系统自行训练的模型的变量。</p>
<p>例如，权重就是一种参数，它们的值是机器学习系统通过连续的训练迭代逐渐学习到的。参数的概念与超参数相对应。</p>
<h3 id="测试集｜Test-Set"><a href="#测试集｜Test-Set" class="headerlink" title="测试集｜Test Set"></a>测试集｜Test Set</h3><p>数据集的子集，用于在模型经过验证集验证之后测试模型。当然，有时候我们不设置验证集（主要用于模型调参），直接使用训练数据训练模型后就进行测试。</p>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><hr>
<h3 id="独热编码｜One-Hot-Encoding"><a href="#独热编码｜One-Hot-Encoding" class="headerlink" title="独热编码｜One-Hot Encoding"></a>独热编码｜One-Hot Encoding</h3><p>一种稀疏向量，其中：</p>
<ul>
<li>一个元素设为 1。</li>
<li>所有其他元素均设为 0。</li>
</ul>
<p>One-Hot 编码常用于表示拥有有限个可能值的字符串或标识符。例如，假设某个指定的植物学数据集记录了 15000 个不同的物种，其中每个物种都用独一无二的字符串标识符来表示。在特征工程过程中，您可能需要将这些字符串标识符编码为 One-Hot 向量，向量的大小为 15000。</p>
<h3 id="独立同分布"><a href="#独立同分布" class="headerlink" title="独立同分布"></a>独立同分布</h3><p>独立就是每次抽样之间是没有关系的,不会相互影响。</p>
<p>同分布，意味着随机变量 `X_1` 和 `X_2` 具有相同的分布形状和相同的分布参数，对离散随机变量具有相同的分布律，对连续随机变量具有相同的概率密度函数，有着相同的分布函数，相同的期望、方差。</p>
<p>例如，某个网页的访问者在短时间内的分布可能为独立同分布，即分布在该短时间内没有变化，且一位用户的访问行为通常与另一位用户的访问行为无关。</p>
<h3 id="迭代｜Iteration"><a href="#迭代｜Iteration" class="headerlink" title="迭代｜Iteration"></a>迭代｜Iteration</h3><p>模型的权重在训练期间的一次更新，迭代包含计算参数在单个<strong>批量</strong>数据的梯度损失。</p>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><hr>
<h3 id="泛化｜Generalization"><a href="#泛化｜Generalization" class="headerlink" title="泛化｜Generalization"></a>泛化｜Generalization</h3><p>指的是模型依据训练时采用的数据，针对以前未见过的新数据做出正确预测的能力。</p>
<h3 id="反向传播算法｜Backpropagation"><a href="#反向传播算法｜Backpropagation" class="headerlink" title="反向传播算法｜Backpropagation"></a>反向传播算法｜Backpropagation</h3><p>在神经网络上执行梯度下降法的主要算法。该算法会先按前向传播方式计算（并缓存）每个节点的输出值，然后再按反向传播遍历图的方式计算损失函数值相对于每个参数的偏导数。</p>
<h2 id="G"><a href="#G" class="headerlink" title="G"></a>G</h2><hr>
<h3 id="过拟合｜Overfitting"><a href="#过拟合｜Overfitting" class="headerlink" title="过拟合｜Overfitting"></a>过拟合｜Overfitting</h3><p>创建的模型与训练数据过于匹配，以致于模型无法根据新数据做出正确的预测。</p>
<p>如图，绿线代表过拟合模型，黑线代表正则化模型。虽然绿线完美的匹配训练数据，但太过依赖，并且与黑线相比，对于新的测试数据上具有更高的错误率。</p>
<p><img style="width:300px" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/mlg_02.png"></p>
<div style="color: #888; font-size: 10px; text-align: right;"><a href="https://zh.wikipedia.org/wiki/%E9%81%8E%E9%81%A9" target="_blank" rel="noopener">©️ 图片来源</a></div>

<h2 id="H"><a href="#H" class="headerlink" title="H"></a>H</h2><hr>
<h3 id="混淆矩阵｜Confusion-Matrix"><a href="#混淆矩阵｜Confusion-Matrix" class="headerlink" title="混淆矩阵｜Confusion Matrix"></a>混淆矩阵｜Confusion Matrix</h3><p>一种 NxN 表格，用于总结分类模型的预测成效；即标签和模型预测的分类之间的关联。在混淆矩阵中，一个轴表示模型预测的标签，另一个轴表示实际标签。N 表示类别个数。在二元分类问题中，N=2。例如，下面显示了一个二元分类问题的混淆矩阵示例：</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/add_03.png" alt=""></p>
<p>上面的混淆矩阵显示，在 19 个实际有肿瘤的样本中，该模型正确地将 18 个归类为有肿瘤（18 个真正例），错误地将 1 个归类为没有肿瘤（1 个假负例）。同样，在 458 个实际没有肿瘤的样本中，模型归类正确的有 452 个（452 个真负例），归类错误的有 6 个（6 个假正例）。</p>
<p>多类别分类问题的混淆矩阵有助于确定出错模式。例如，某个混淆矩阵可以揭示，某个经过训练以识别手写数字的模型往往会将 4 错误地预测为 9，将 7 错误地预测为 1。混淆矩阵包含计算各种效果指标（包括精确率和召回率）所需的充足信息。</p>
<h2 id="J"><a href="#J" class="headerlink" title="J"></a>J</h2><hr>
<h3 id="集成学习｜Ensemble"><a href="#集成学习｜Ensemble" class="headerlink" title="集成学习｜Ensemble"></a>集成学习｜Ensemble</h3><p>多个<strong>模型</strong>的预测结果的并集。</p>
<p>通俗来讲，集成学习把大大小小的多种算法融合在一起，共同协作来解决一个问题。集成学习可以用于分类问题集成，回归问题集成，特征选取集成，异常点检测集成等。</p>
<p>你可以通过以下一项或多项来创建集成学习：</p>
<ul>
<li>不同的初始化</li>
<li>不同的超参数</li>
<li>不同的整体结构</li>
</ul>
<h3 id="决策边界｜Decision-Boundary"><a href="#决策边界｜Decision-Boundary" class="headerlink" title="决策边界｜Decision Boundary"></a>决策边界｜Decision Boundary</h3><p>在二元分类或多类别分类问题中，模型学到的类别之间的分界线。例如，在以下表示某个二元分类问题的图片中，决策边界是橙色类别和蓝色类别之间的分界线：</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/mlg_03.png" alt=""></p>
<h3 id="精确率｜Precision"><a href="#精确率｜Precision" class="headerlink" title="精确率｜Precision"></a>精确率｜Precision</h3><p>一种分类模型指标。精确率指模型正确预测正类别的频率。</p>
<p>$$<br>召回率  =   \frac { 真正例数 }  { 真正例数 + 假负例数 }<br>$$</p>
<h3 id="交叉熵｜Cross-Entropy"><a href="#交叉熵｜Cross-Entropy" class="headerlink" title="交叉熵｜Cross-Entropy"></a>交叉熵｜Cross-Entropy</h3><p><strong>对数损失函数</strong>向<strong>多类别分类问题</strong>进行的一种泛化。交叉熵可以量化两种概率分布之间的差异。</p>
<p>$$<br>H(p,q) = \sum_{i=1}^{n} p(x) \cdot log(\frac{1}{q(x)})<br>$$</p>
<h3 id="激活函数｜Activation-Function"><a href="#激活函数｜Activation-Function" class="headerlink" title="激活函数｜Activation Function"></a>激活函数｜Activation Function</h3><p>一种函数（例如 ReLU 或 S 型函数），用于对上一层的所有输入求加权和，然后生成一个输出值（通常为非线性值），并将其传递给下一层。</p>
<h3 id="结构风险最小化｜Structural-Risk-Minimization"><a href="#结构风险最小化｜Structural-Risk-Minimization" class="headerlink" title="结构风险最小化｜Structural Risk Minimization"></a>结构风险最小化｜Structural Risk Minimization</h3><p>一种算法，用于平衡以下两个目标：</p>
<ul>
<li>期望构建最具预测性的模型（例如损失最低）。</li>
<li>期望使模型尽可能简单（例如强大的正则化）。</li>
</ul>
<p>例如，旨在将基于训练集的损失和正则化降至最低的模型函数就是一种结构风险最小化算法。</p>
<h2 id="L"><a href="#L" class="headerlink" title="L"></a>L</h2><hr>
<h3 id="离群点｜Outlier"><a href="#离群点｜Outlier" class="headerlink" title="离群点｜Outlier"></a>离群点｜Outlier</h3><p>与大多数其他值差别很大的值。在机器学习中，下列所有值都是离群值。</p>
<ul>
<li>绝对值很高的权重。</li>
<li>与实际值相差很大的预测值。</li>
<li>值比平均值高大约 3 个标准偏差的输入数据。</li>
</ul>
<p>离群值常常会导致模型训练出现问题。</p>
<h3 id="类别｜Class"><a href="#类别｜Class" class="headerlink" title="类别｜Class"></a>类别｜Class</h3><p>为标签枚举的一组目标值中的一个。例如，在检测垃圾邮件的二元分类模型中，两种类别分别是「垃圾邮件」和「非垃圾邮件」。在识别狗品种的多类别分类模型中，类别可以是「贵宾犬」、「小猎犬」、「哈巴犬」等。</p>
<h3 id="离散特征｜Discrete-Feature"><a href="#离散特征｜Discrete-Feature" class="headerlink" title="离散特征｜Discrete Feature"></a>离散特征｜Discrete Feature</h3><p>一种特征，包含有限个可能值。例如，某个值只能是「动物」、「蔬菜」或「矿物」的特征便是一个离散特征（或分类特征）。与连续特征相对。</p>
<h2 id="M"><a href="#M" class="headerlink" title="M"></a>M</h2><hr>
<h3 id="密集层｜Dense-Layer"><a href="#密集层｜Dense-Layer" class="headerlink" title="密集层｜Dense Layer"></a>密集层｜Dense Layer</h3><p>是全连接层的同义词。</p>
<h2 id="P"><a href="#P" class="headerlink" title="P"></a>P</h2><hr>
<h3 id="批次｜Batch"><a href="#批次｜Batch" class="headerlink" title="批次｜Batch"></a>批次｜Batch</h3><p>模型训练的一次迭代（即一次梯度更新）中使用样本簇。</p>
<h3 id="偏差｜Bias"><a href="#偏差｜Bias" class="headerlink" title="偏差｜Bias"></a>偏差｜Bias</h3><p>距离原点的截距或偏移。偏差（也称为偏差项）在机器学习模型中以 `b` 或 `w_0` 表示。例如，在下面的公式中，偏差为 `b`：</p>
<p>$$y’ = b + w_1x_1 + w_2x_2 + … w_nx_n$$</p>
<p>请勿与「预测偏差」混淆。</p>
<h3 id="批次规模｜Batch-Size"><a href="#批次规模｜Batch-Size" class="headerlink" title="批次规模｜Batch Size"></a>批次规模｜Batch Size</h3><p>模型迭代一次，使用的样本集的大小。</p>
<p>例如训练集有 <code>6400</code> 个样本，<code>batch_size=128</code>，那么训练完整个样本集需要 <code>50</code> 次迭代。Batch Size 的大小一般设置为 <code>16</code> 及 <code>16</code> 的倍数。</p>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><hr>
<h3 id="ROC-曲线下面积"><a href="#ROC-曲线下面积" class="headerlink" title="ROC 曲线下面积"></a>ROC 曲线下面积</h3><p>一种会考虑所有可能分类阀值的评价指标。</p>
<p>ROC 曲线下面积的数值意义为：对于随机选择的<strong>正类别样本</strong>确实为正类别，以及随机选择的<strong>负类样本</strong>为正类别，<strong>分类器</strong>更确信前者的概率。</p>
<h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><hr>
<h3 id="输入层｜Input-Layer"><a href="#输入层｜Input-Layer" class="headerlink" title="输入层｜Input Layer"></a>输入层｜Input Layer</h3><p>神经网络中的第一层（接受输入数据的层）</p>
<h3 id="输出层｜Output-Layer"><a href="#输出层｜Output-Layer" class="headerlink" title="输出层｜Output Layer"></a>输出层｜Output Layer</h3><p>神经网络最后一层。</p>
<h3 id="损失｜Loss"><a href="#损失｜Loss" class="headerlink" title="损失｜Loss"></a>损失｜Loss</h3><p>一种衡量指标，用于衡量模型的预测偏离其标签的程度。或者更悲观地说是衡量模型有多差。要确定此值，模型必须定义损失函数。例如，线性回归模型通常将均方误差用于损失函数，而逻辑回归模型则使用对数损失函数。</p>
<h3 id="收敛｜Convergence"><a href="#收敛｜Convergence" class="headerlink" title="收敛｜Convergence"></a>收敛｜Convergence</h3><p>通俗来说，收敛通常是指在训练期间达到的一种状态，即经过一定次数的迭代之后，训练损失和验证损失在每次迭代中的变化都非常小或根本没有变化。也就是说，如果采用当前数据进行额外的训练将无法改进模型，模型即达到收敛状态。在深度学习中，损失值有时会在最终下降之前的多次迭代中保持不变或几乎保持不变，暂时形成收敛的假象。</p>
<h3 id="缩放｜Scaling"><a href="#缩放｜Scaling" class="headerlink" title="缩放｜Scaling"></a>缩放｜Scaling</h3><p>特征工程中的一种常用做法，是对某个特征的值区间进行调整，使之与数据集中其他特征的值区间一致。例如，假设您希望数据集中所有浮点特征的值都位于 0 到 1 区间内，如果某个特征的值位于 0 到 500 区间内，您就可以通过将每个值除以 500 来缩放该特征。</p>
<h3 id="随机梯度下降法｜SGD"><a href="#随机梯度下降法｜SGD" class="headerlink" title="随机梯度下降法｜SGD"></a>随机梯度下降法｜SGD</h3><p>SGD 依赖于从数据集中随机均匀选择的单个样本来计算每步的梯度估算值。</p>
<h3 id="Softmax-函数"><a href="#Softmax-函数" class="headerlink" title="Softmax 函数"></a>Softmax 函数</h3><p>一种函数，可提供多类别分类模型中每个可能类别的概率。这些概率的总和正好为 <code>1.0</code>。例如，softmax 可能会得出某个图像是狗、猫和马的概率分别是 <code>0.9</code>、<code>0.08</code> 和 <code>0.02</code>。（也称为完整 softmax。）</p>
<h2 id="T"><a href="#T" class="headerlink" title="T"></a>T</h2><hr>
<h3 id="推断｜Inference"><a href="#推断｜Inference" class="headerlink" title="推断｜Inference"></a>推断｜Inference</h3><p>在机器学习中，推断通常指以下过程：通过将训练过的模型应用于无标签样本来做出预测。在统计学中，推断是指在某些观测数据条件下拟合分布参数的过程。</p>
<h3 id="梯度｜Gradient"><a href="#梯度｜Gradient" class="headerlink" title="梯度｜Gradient"></a>梯度｜Gradient</h3><p>偏导数相对于所有自变量的向量。在机器学习中，梯度是模型函数偏导数的向量。</p>
<h3 id="梯度下降法｜Gradient-Descent"><a href="#梯度下降法｜Gradient-Descent" class="headerlink" title="梯度下降法｜Gradient Descent"></a>梯度下降法｜Gradient Descent</h3><p>一种通过计算并且减小梯度将损失降至最低的技术，它以训练数据为条件，来计算损失相对于模型参数的梯度。通俗来说，梯度下降法以迭代方式调整参数，逐渐找到权重和偏差的最佳组合，从而将损失降至最低。</p>
<h3 id="特征｜Feature"><a href="#特征｜Feature" class="headerlink" title="特征｜Feature"></a>特征｜Feature</h3><p>在进行预测时使用的输入变量。</p>
<h3 id="特征组合｜Feature-Cross"><a href="#特征组合｜Feature-Cross" class="headerlink" title="特征组合｜Feature Cross"></a>特征组合｜Feature Cross</h3><p>通过将单独的特征进行组合（相乘或求笛卡尔积）而形成的合成特征。特征组合有助于表示非线性关系。</p>
<h3 id="特征工程｜Feature-Engineering"><a href="#特征工程｜Feature-Engineering" class="headerlink" title="特征工程｜Feature Engineering"></a>特征工程｜Feature Engineering</h3><p>指以下过程：确定哪些特征可能在训练模型方面非常有用，然后将日志文件及其他来源的原始数据转换为所需的特征。</p>
<h3 id="凸函数｜Convex-Function"><a href="#凸函数｜Convex-Function" class="headerlink" title="凸函数｜Convex Function"></a>凸函数｜Convex Function</h3><p>一种函数，函数图像以上的区域为凸集。典型凸函数的形状类似于字母 U。例如，以下都是凸函数：</p>
<p><img width="600px" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/mlg_04.png"></p>
<p>严格凸函数只有一个局部最低点，该点也是全局最低点。经典的 U 形函数都是严格凸函数。不过，有些凸函数（例如直线）则不是这样。</p>
<p>很多常见的损失函数（包括下列函数）都是凸函数：</p>
<ul>
<li>L2 损失函数</li>
<li>对数损失函数</li>
<li>L1 正则化</li>
<li>L2 正则化</li>
</ul>
<p>梯度下降法的很多变体都一定能找到一个接近严格凸函数最小值的点。同样，随机梯度下降法的很多变体都有很高的可能性能够找到接近严格凸函数最小值的点（但并非一定能找到）。</p>
<p>两个凸函数的和（例如 L2 损失函数 + L1 正则化）也是凸函数。</p>
<p>深度模型绝不会是凸函数。值得注意的是，专门针对凸优化设计的算法往往总能在深度网络上找到非常好的解决方案，虽然这些解决方案并不一定对应于全局最小值。</p>
<h3 id="凸优化｜Convex-Optimization"><a href="#凸优化｜Convex-Optimization" class="headerlink" title="凸优化｜Convex Optimization"></a>凸优化｜Convex Optimization</h3><p>使用数学方法（例如梯度下降法）寻找凸函数最小值的过程。机器学习方面的大量研究都是专注于如何通过公式将各种问题表示成凸优化问题，以及如何更高效地解决这些问题。</p>
<h2 id="X"><a href="#X" class="headerlink" title="X"></a>X</h2><hr>
<h3 id="学习率｜Learning-Rate"><a href="#学习率｜Learning-Rate" class="headerlink" title="学习率｜Learning Rate"></a>学习率｜Learning Rate</h3><p>在训练模型时用于梯度下降的一个变量。在每次迭代期间，梯度下降法都会将学习速率与梯度相乘。得出的乘积称为梯度步长。</p>
<p>学习速率是一个重要的超参数。</p>
<h3 id="稀疏特征｜Sparse-Feature"><a href="#稀疏特征｜Sparse-Feature" class="headerlink" title="稀疏特征｜Sparse Feature"></a>稀疏特征｜Sparse Feature</h3><p>一种特征向量，其中的大多数值都为 0 或为空。例如，某个向量包含一个为 1 的值和一百万个为 0 的值，则该向量就属于稀疏向量。再举一个例子，搜索查询中的单词也可能属于稀疏特征 - 在某种指定语言中有很多可能的单词，但在某个指定的查询中仅包含其中几个。</p>
<p>与密集特征相对。</p>
<h3 id="协同过滤｜Collabroative-Filtering"><a href="#协同过滤｜Collabroative-Filtering" class="headerlink" title="协同过滤｜Collabroative Filtering"></a>协同过滤｜Collabroative Filtering</h3><p>根据很多其他用户的兴趣来预测某位用户的兴趣。协同过滤通常用在推荐系统中。</p>
<h2 id="Y"><a href="#Y" class="headerlink" title="Y"></a>Y</h2><hr>
<h3 id="预训练模型"><a href="#预训练模型" class="headerlink" title="预训练模型"></a>预训练模型</h3><p>已经过训练的模型或模型组件（例如嵌套）。有时，您需要将预训练的嵌套馈送到神经网络。在其他时候，您的模型将自行训练嵌套，而不依赖于预训练的嵌套。</p>
<h2 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h2><hr>
<h3 id="准确率｜Accuracy"><a href="#准确率｜Accuracy" class="headerlink" title="准确率｜Accuracy"></a>准确率｜Accuracy</h3><p>分类模型的正确预测所占的比例。在多类别分类中，准确率的定义如下：</p>
<p>$$ 准确率  =   \frac { 正确预测数 }  { 样本总数 } $$</p>
<p>在二元分类中，准确率的定义如下：</p>
<p>$$ 准确率  =   \frac { 真正例数 + 真负例数 }  { 样本总数 } $$</p>
<h3 id="真负例"><a href="#真负例" class="headerlink" title="真负例"></a>真负例</h3><p>被模型正确地预测为负类别的样本。例如，模型推断出某封电子邮件不是垃圾邮件，而该电子邮件确实不是垃圾邮件。</p>
<h3 id="真正例"><a href="#真正例" class="headerlink" title="真正例"></a>真正例</h3><p>被模型正确地预测为正类别的样本。例如，模型推断出某封电子邮件是垃圾邮件，而该电子邮件确实是垃圾邮件。</p>
<h3 id="召回率"><a href="#召回率" class="headerlink" title="召回率"></a>召回率</h3><p>一种分类模型指标，用于回答以下问题：在所有可能的正类别标签中，模型正确地识别出了多少个？即：</p>
<p>$$ 召回率  =   \frac { 真正例数 }  { 真正例数  + 假正例数} $$</p>
<h3 id="张量｜Tensor"><a href="#张量｜Tensor" class="headerlink" title="张量｜Tensor"></a>张量｜Tensor</h3><p>TensorFlow 程序中的主要数据结构。张量是 N 维（其中 N 可能非常大）数据结构，最常见的是标量、向量或矩阵。张量的元素可以包含整数值、浮点值或字符串值。</p>
<p><img width="600px" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/mlg_05.png"></p>
<h3 id="迁移学习｜Transfer-Learning"><a href="#迁移学习｜Transfer-Learning" class="headerlink" title="迁移学习｜Transfer Learning"></a>迁移学习｜Transfer Learning</h3><p>将信息从一个机器学习任务转移到另一个机器学习任务。例如，在多任务学习中，一个模型可以完成多项任务，例如针对不同任务具有不同输出节点的深度模型。迁移学习可能涉及将知识从较简单任务的解决方案转移到较复杂的任务，或者将知识从数据较多的任务转移到数据较少的任务。</p>
<p>大多数机器学习系统都只能完成一项任务。迁移学习是迈向人工智能的一小步；在人工智能中，单个程序可以完成多项任务。</p>
<h3 id="L1-正则化｜L1-Regularization"><a href="#L1-正则化｜L1-Regularization" class="headerlink" title="L1 正则化｜L1 Regularization"></a>L1 正则化｜L1 Regularization</h3><p>一种正则化，根据权重的绝对值的总和来惩罚权重。在依赖稀疏特征的模型中，L1 正则化有助于使不相关或几乎不相关的特征的权重正好为 0，从而将这些特征从模型中移除。与 L2 正则化相对。</p>
<h3 id="L2-正则化｜L2-Regularization"><a href="#L2-正则化｜L2-Regularization" class="headerlink" title="L2 正则化｜L2 Regularization"></a>L2 正则化｜L2 Regularization</h3><p>一种正则化，根据权重的平方和来惩罚权重。L2 正则化有助于使离群值（具有较大正值或较小负值）权重接近于 0，但又不正好为 0。（与 L1 正则化相对。）在线性模型中，L2 正则化始终可以改进泛化。</p>
<h3 id="周期｜Epoch"><a href="#周期｜Epoch" class="headerlink" title="周期｜Epoch"></a>周期｜Epoch</h3><p>在训练时，整个数据集的一次完整遍历，以便不漏掉任何一个样本。因此，一个周期表示（N/批次规模）次训练迭代，其中 N 是样本总数。</p>
<hr>
<div style="color: #999;font-size: 12px;font-style: italic;">©️ 部分内容参考自 <a href="https://developers.google.com/machine-learning/glossary/" target="_blank" rel="noopener">Machine Learning Glossary</a></div>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Machine-Learning/">Machine Learning</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/reward/alipay-reward-image.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/reward/wechat-reward-image.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/24/deep_learning_environment_building_guide/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">深度学习环境搭建指南</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'zzN9t0v9tihDucYhBujOYJUJ-gzGzoHsz',
        app_key: 'gngT5gD2rOh2hc7C62097Ql6',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="https://avatars0.githubusercontent.com/u/38065710?s=400&amp;u=80ee4d360562451484188e6f1677fa442720891b&amp;v=4" alt="Laugh">
                    
                    <p class="is-size-4 is-block">
                        Laugh
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        The life I want, there is no shortcut.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Northern Hemisphere</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/laugh12321">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/laugh12321">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Steam" href="https://steamcommunity.com/profiles/76561198445204275/">
                
                <i class="fab fa-steam-square"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://styx11.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Styx</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">styx11.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://luuuuyang.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Luuuuyang</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">luuuuyang.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.vseu.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">幸运草</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.vseu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://tea9.xyz/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">tea9</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">tea9.xyz</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hongjay233.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">HongJay</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hongjay233.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.itfire.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">仓鼠‘s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.itfire.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.wzy1999.wang/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">执念</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.wzy1999.wang</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Python/排序算法/">
            <span class="level-start">
                <span class="level-item">排序算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Ubuntu/">
            <span class="level-start">
                <span class="level-item">Ubuntu</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Ubuntu/ECS/">
            <span class="level-start">
                <span class="level-item">ECS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/博客/">
            <span class="level-start">
                <span class="level-item">博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/博客/GitHub-Pages/">
            <span class="level-start">
                <span class="level-item">GitHub Pages</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/博客/主题优化/">
            <span class="level-start">
                <span class="level-item">主题优化</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/机器学习/K-近邻算法/">
            <span class="level-start">
                <span class="level-item">K-近邻算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/多项式回归/">
            <span class="level-start">
                <span class="level-item">多项式回归</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/支持向量机/">
            <span class="level-start">
                <span class="level-item">支持向量机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/朴素贝叶斯/">
            <span class="level-start">
                <span class="level-item">朴素贝叶斯</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/线性回归/">
            <span class="level-start">
                <span class="level-item">线性回归</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/深度学习/">
            <span class="level-start">
                <span class="level-item">深度学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Blog/" style="font-size: 13.33px;">Blog</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/ECS/" style="font-size: 13.33px;">ECS</a> <a href="/tags/GitHub-Pages/" style="font-size: 13.33px;">GitHub Pages</a> <a href="/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/K-Nearest-Neighbors/" style="font-size: 10px;">K-Nearest Neighbors</a> <a href="/tags/Linear-Regression/" style="font-size: 13.33px;">Linear Regression</a> <a href="/tags/MAE/" style="font-size: 10px;">MAE</a> <a href="/tags/MAPE/" style="font-size: 10px;">MAPE</a> <a href="/tags/MSE/" style="font-size: 10px;">MSE</a> <a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/Naive-Bayes/" style="font-size: 10px;">Naive Bayes</a> <a href="/tags/Next/" style="font-size: 10px;">Next</a> <a href="/tags/Polynomial-Regression/" style="font-size: 10px;">Polynomial Regression</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Seafile/" style="font-size: 10px;">Seafile</a> <a href="/tags/Support-Vector-Machine/" style="font-size: 10px;">Support Vector Machine</a> <a href="/tags/Ubuntu/" style="font-size: 13.33px;">Ubuntu</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/排序算法/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/服务器/" style="font-size: 13.33px;">服务器</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/24/Seafile_Pro_settings/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/Iskushuban%2C%20Somalia.jpg" alt="阿里云服务器ECS Ubuntu16.04 + Seafile 搭建私人网盘 （Seafile Pro）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-23T16:00:00.000Z">2019-01-24</time></div>
                    <a href="/2019/01/24/Seafile_Pro_settings/" class="has-link-black-ter is-size-6">阿里云服务器ECS Ubuntu16.04 + Seafile 搭建私人网盘 （Seafile Pro）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Ubuntu/">Ubuntu</a> / <a class="has-link-grey -link" href="/categories/Ubuntu/ECS/">ECS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/23/Ubuntu_16.04_setting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/Hardap%2C%20Namibia.jpg" alt="阿里云服务器ECS Ubuntu16.04 初次使用配置教程(图形界面安装)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-22T16:00:00.000Z">2019-01-23</time></div>
                    <a href="/2019/01/23/Ubuntu_16.04_setting/" class="has-link-black-ter is-size-6">阿里云服务器ECS Ubuntu16.04 初次使用配置教程(图形界面安装)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Ubuntu/">Ubuntu</a> / <a class="has-link-grey -link" href="/categories/Ubuntu/ECS/">ECS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/20/Support Vector Machine/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/Baja%20California%20Sur%2C%20Mexico.jpg" alt="机器学习| 支持向量机详解 (Python 语言描述)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-19T16:00:00.000Z">2019-01-20</time></div>
                    <a href="/2019/01/20/Support Vector Machine/" class="has-link-black-ter is-size-6">机器学习| 支持向量机详解 (Python 语言描述)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/支持向量机/">支持向量机</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/19/naive_bayes_basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/Aralsk%2C%20Kazakhstan.jpg" alt="机器学习| 朴素贝叶斯详解 (Python 语言描述)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-18T16:00:00.000Z">2019-01-19</time></div>
                    <a href="/2019/01/19/naive_bayes_basic/" class="has-link-black-ter is-size-6">机器学习| 朴素贝叶斯详解 (Python 语言描述)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/朴素贝叶斯/">朴素贝叶斯</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/07/K-Nearest Neighbors/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/06.jpg" alt="机器学习| K-近邻算法详解 (Python 语言描述)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-06T16:00:00.000Z">2019-01-07</time></div>
                    <a href="/2019/01/07/K-Nearest Neighbors/" class="has-link-black-ter is-size-6">机器学习| K-近邻算法详解 (Python 语言描述)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/K-近邻算法/">K-近邻算法</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Deep-Learning/">
                        <span class="tag">Deep Learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ECS/">
                        <span class="tag">ECS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jekyll/">
                        <span class="tag">Jekyll</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/K-Nearest-Neighbors/">
                        <span class="tag">K-Nearest Neighbors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linear-Regression/">
                        <span class="tag">Linear Regression</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAE/">
                        <span class="tag">MAE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAPE/">
                        <span class="tag">MAPE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSE/">
                        <span class="tag">MSE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Machine-Learning/">
                        <span class="tag">Machine Learning</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Naive-Bayes/">
                        <span class="tag">Naive Bayes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Next/">
                        <span class="tag">Next</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Polynomial-Regression/">
                        <span class="tag">Polynomial Regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Seafile/">
                        <span class="tag">Seafile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Support-Vector-Machine/">
                        <span class="tag">Support Vector Machine</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ubuntu/">
                        <span class="tag">Ubuntu</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序算法/">
                        <span class="tag">排序算法</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/服务器/">
                        <span class="tag">服务器</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/24/Seafile_Pro_settings/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/Iskushuban%2C%20Somalia.jpg" alt="阿里云服务器ECS Ubuntu16.04 + Seafile 搭建私人网盘 （Seafile Pro）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-23T16:00:00.000Z">2019-01-24</time></div>
                    <a href="/2019/01/24/Seafile_Pro_settings/" class="has-link-black-ter is-size-6">阿里云服务器ECS Ubuntu16.04 + Seafile 搭建私人网盘 （Seafile Pro）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Ubuntu/">Ubuntu</a> / <a class="has-link-grey -link" href="/categories/Ubuntu/ECS/">ECS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/23/Ubuntu_16.04_setting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/Hardap%2C%20Namibia.jpg" alt="阿里云服务器ECS Ubuntu16.04 初次使用配置教程(图形界面安装)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-22T16:00:00.000Z">2019-01-23</time></div>
                    <a href="/2019/01/23/Ubuntu_16.04_setting/" class="has-link-black-ter is-size-6">阿里云服务器ECS Ubuntu16.04 初次使用配置教程(图形界面安装)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Ubuntu/">Ubuntu</a> / <a class="has-link-grey -link" href="/categories/Ubuntu/ECS/">ECS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/20/Support Vector Machine/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/Baja%20California%20Sur%2C%20Mexico.jpg" alt="机器学习| 支持向量机详解 (Python 语言描述)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-19T16:00:00.000Z">2019-01-20</time></div>
                    <a href="/2019/01/20/Support Vector Machine/" class="has-link-black-ter is-size-6">机器学习| 支持向量机详解 (Python 语言描述)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/支持向量机/">支持向量机</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/19/naive_bayes_basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/Aralsk%2C%20Kazakhstan.jpg" alt="机器学习| 朴素贝叶斯详解 (Python 语言描述)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-18T16:00:00.000Z">2019-01-19</time></div>
                    <a href="/2019/01/19/naive_bayes_basic/" class="has-link-black-ter is-size-6">机器学习| 朴素贝叶斯详解 (Python 语言描述)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/朴素贝叶斯/">朴素贝叶斯</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/07/K-Nearest Neighbors/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/06.jpg" alt="机器学习| K-近邻算法详解 (Python 语言描述)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-06T16:00:00.000Z">2019-01-07</time></div>
                    <a href="/2019/01/07/K-Nearest Neighbors/" class="has-link-black-ter is-size-6">机器学习| K-近邻算法详解 (Python 语言描述)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/K-近邻算法/">K-近邻算法</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Deep-Learning/">
                        <span class="tag">Deep Learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ECS/">
                        <span class="tag">ECS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jekyll/">
                        <span class="tag">Jekyll</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/K-Nearest-Neighbors/">
                        <span class="tag">K-Nearest Neighbors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linear-Regression/">
                        <span class="tag">Linear Regression</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAE/">
                        <span class="tag">MAE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAPE/">
                        <span class="tag">MAPE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSE/">
                        <span class="tag">MSE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Machine-Learning/">
                        <span class="tag">Machine Learning</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Naive-Bayes/">
                        <span class="tag">Naive Bayes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Next/">
                        <span class="tag">Next</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Polynomial-Regression/">
                        <span class="tag">Polynomial Regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Seafile/">
                        <span class="tag">Seafile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Support-Vector-Machine/">
                        <span class="tag">Support Vector Machine</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ubuntu/">
                        <span class="tag">Ubuntu</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序算法/">
                        <span class="tag">排序算法</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/服务器/">
                        <span class="tag">服务器</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="机器学习术语表" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Laugh&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>