<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>机器学习| K-近邻算法详解 (Python 语言描述) - Laugh&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="最近邻算法介绍 K-近邻算法之前，首先说一说最近邻算法。最近邻算法（Nearest Neighbor，简称：NN），其针对未知类别数据 `x`，在训练集中找到与 `x` 最相似的训练样本 `y`，用 `y` 的样本对应的类别作为未知类别数据 `x` 的类别，从而达到分类的效果。">
<meta name="keywords" content="python,machine learning,k-nearest neighbors">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习| K-近邻算法详解 (Python 语言描述)">
<meta property="og:url" content="https://www.laugh12321.cn/2019/01/07/K-Nearest Neighbors/index.html">
<meta property="og:site_name" content="Laugh&#39;s blog">
<meta property="og:description" content="最近邻算法介绍 K-近邻算法之前，首先说一说最近邻算法。最近邻算法（Nearest Neighbor，简称：NN），其针对未知类别数据 `x`，在训练集中找到与 `x` 最相似的训练样本 `y`，用 `y` 的样本对应的类别作为未知类别数据 `x` 的类别，从而达到分类的效果。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/K-Nearest%20Neighbors/1.png">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/K-Nearest%20Neighbors/2.png">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/K-Nearest%20Neighbors/3.png">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/K-Nearest%20Neighbors/out_00.png">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/K-Nearest%20Neighbors/4.png">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/K-Nearest%20Neighbors/out_01.png">
<meta property="og:updated_time" content="2019-02-09T13:16:48.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习| K-近邻算法详解 (Python 语言描述)">
<meta name="twitter:description" content="最近邻算法介绍 K-近邻算法之前，首先说一说最近邻算法。最近邻算法（Nearest Neighbor，简称：NN），其针对未知类别数据 `x`，在训练集中找到与 `x` 最相似的训练样本 `y`，用 `y` 的样本对应的类别作为未知类别数据 `x` 的类别，从而达到分类的效果。">
<meta name="twitter:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/K-Nearest%20Neighbors/1.png">





<link rel="icon" href="https://avatars0.githubusercontent.com/u/38065710?s=400&u=80ee4d360562451484188e6f1677fa442720891b&v=4">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-sulphurpool-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b159f3ddbb6d9197633e49de94480102";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="机器学习| K-近邻算法详解 (Python 语言描述)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/laugh12321">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/06.jpg" alt="机器学习| K-近邻算法详解 (Python 语言描述)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-06T16:00:00.000Z">2019-01-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/机器学习/K-近邻算法/">K-近邻算法</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 读完 (大约 2682 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                机器学习| K-近邻算法详解 (Python 语言描述)
            
        </h1>
        <div class="content">
            <h3 id="最近邻算法"><a href="#最近邻算法" class="headerlink" title="最近邻算法"></a>最近邻算法</h3><p>介绍 K-近邻算法之前，首先说一说最近邻算法。最近邻算法（Nearest Neighbor，简称：NN），其针对未知类别数据 `x`，在训练集中找到与 `x` 最相似的训练样本 `y`，用 `y` 的样本对应的类别作为未知类别数据 `x` 的类别，从而达到分类的效果。</p>
<a id="more"></a>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/K-Nearest%20Neighbors/1.png" alt=""></p>
<p>如上图所示，通过计算数据 `X_{u}`（未知样本）和已知类别 `{\omega_{1},\omega_{2},\omega_{3}}`（已知样本）之间的距离，判断 `X_{u}` 与不同训练集的相似度，最终判断 `X_{u}` 的类别。显然，这里将<font color="green">绿色未知样本</font>类别判定与<font color="red">红色已知样本</font>类别相同较为合适。</p>
<h3 id="K-近邻算法"><a href="#K-近邻算法" class="headerlink" title="K-近邻算法"></a>K-近邻算法</h3><p>K-近邻（K-Nearest Neighbors，简称：KNN）算法是最近邻（NN）算法的一个推广，也是机器学习分类算法中最简单的方法之一。KNN 算法的核心思想和最近邻算法思想相似，都是通过寻找和未知样本相似的类别进行分类。但 NN 算法中只依赖 1 个样本进行决策，在分类时过于绝对，会造成分类效果差的情况，为解决 NN 算法的缺陷，KNN 算法采用 K 个相邻样本的方式共同决策未知样本的类别,这样在决策中容错率相对于 NN 算法就要高很多，分类效果也会更好。</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/K-Nearest%20Neighbors/2.png" alt=""></p>
<p>如上图所示，对于未知测试样本(图中<font color="red"> ？</font>所示)采用 KNN 算法进行分类，首先计算未知样本和训练样本之间的相似度，找出最近 K 个相邻样本（在图中 K 值为 3，圈定距离 ？最近的 3 个样本），再根据最近的 K 个样本最终判断未知样本的类别。</p>
<h2 id="K-近邻算法实现"><a href="#K-近邻算法实现" class="headerlink" title="K-近邻算法实现"></a>K-近邻算法实现</h2><p>KNN 算法在理论上已经非常成熟，其简单、易于理解的思想以及良好的分类准确度使得 KNN 算法应用非常广泛。算法的具体流程主要是以下的 4 个步骤：</p>
<ol>
<li><strong>数据准备</strong>：通过数据清洗，数据处理，将每条数据整理成向量。  </li>
<li><strong>计算距离</strong>：计算测试数据与训练数据之间的距离。  </li>
<li><strong>寻找邻居</strong>：找到与测试数据距离最近的 K 个训练数据样本。  </li>
<li><strong>决策分类</strong>：根据决策规则，从 K 个邻居得到测试数据的类别。</li>
</ol>
<p><img width="900px" style="border:2px dashed #000000;" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh's%20blog/images/K-Nearest%20Neighbors/3.png"></p>
<h3 id="数据生成"><a href="#数据生成" class="headerlink" title="数据生成"></a>数据生成</h3><p>下面，我们尝试完成一个 KNN 分类流程。首先，生成一组示例数据，共包含 2 个类别（<code>A</code>和<code>B</code>），其中每一条数据包含两个特征（<code>x</code>和<code>y</code>）。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"""生成示例数据</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_data</span><span class="hljs-params">()</span>:</span></span><br><span class="line">    features = np.array(</span><br><span class="line">        [[<span class="hljs-number">2.88</span>, <span class="hljs-number">3.05</span>], [<span class="hljs-number">3.1</span>, <span class="hljs-number">2.45</span>], [<span class="hljs-number">3.05</span>, <span class="hljs-number">2.8</span>], [<span class="hljs-number">2.9</span>, <span class="hljs-number">2.7</span>], [<span class="hljs-number">2.75</span>, <span class="hljs-number">3.4</span>],</span><br><span class="line">         [<span class="hljs-number">3.23</span>, <span class="hljs-number">2.9</span>], [<span class="hljs-number">3.2</span>, <span class="hljs-number">3.75</span>], [<span class="hljs-number">3.5</span>, <span class="hljs-number">2.9</span>], [<span class="hljs-number">3.65</span>, <span class="hljs-number">3.6</span>], [<span class="hljs-number">3.35</span>, <span class="hljs-number">3.3</span>]])</span><br><span class="line">    labels = [<span class="hljs-string">'A'</span>, <span class="hljs-string">'A'</span>, <span class="hljs-string">'A'</span>, <span class="hljs-string">'A'</span>, <span class="hljs-string">'A'</span>, <span class="hljs-string">'B'</span>, <span class="hljs-string">'B'</span>, <span class="hljs-string">'B'</span>, <span class="hljs-string">'B'</span>, <span class="hljs-string">'B'</span>]</span><br><span class="line">    <span class="hljs-keyword">return</span> features, labels</span><br></pre></td></tr></table></figure>
<p>然后，我们尝试加载并打印这些数据。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"""打印示例数据</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line">features, labels = create_data()</span><br><span class="line">print(<span class="hljs-string">'features: \n'</span>, features)</span><br><span class="line">print(<span class="hljs-string">'labels: \n'</span>, labels)</span><br></pre></td></tr></table></figure>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">features: </span><br><span class="line"> [[<span class="hljs-number">2.88</span> <span class="hljs-number">3.05</span>]</span><br><span class="line"> [<span class="hljs-number">3.1</span>  <span class="hljs-number">2.45</span>]</span><br><span class="line"> [<span class="hljs-number">3.05</span> <span class="hljs-number">2.8</span> ]</span><br><span class="line"> [<span class="hljs-number">2.9</span>  <span class="hljs-number">2.7</span> ]</span><br><span class="line"> [<span class="hljs-number">2.75</span> <span class="hljs-number">3.4</span> ]</span><br><span class="line"> [<span class="hljs-number">3.23</span> <span class="hljs-number">2.9</span> ]</span><br><span class="line"> [<span class="hljs-number">3.2</span>  <span class="hljs-number">2.75</span>]</span><br><span class="line"> [<span class="hljs-number">3.5</span>  <span class="hljs-number">2.9</span> ]</span><br><span class="line"> [<span class="hljs-number">3.65</span> <span class="hljs-number">3.6</span> ]</span><br><span class="line"> [<span class="hljs-number">3.35</span> <span class="hljs-number">3.3</span> ]]</span><br><span class="line">labels: </span><br><span class="line"> [<span class="hljs-string">'A'</span>, <span class="hljs-string">'A'</span>, <span class="hljs-string">'A'</span>, <span class="hljs-string">'A'</span>, <span class="hljs-string">'A'</span>, <span class="hljs-string">'B'</span>, <span class="hljs-string">'B'</span>, <span class="hljs-string">'B'</span>, <span class="hljs-string">'B'</span>, <span class="hljs-string">'B'</span>]</span><br></pre></td></tr></table></figure>
<p>为了更直观地理解数据，接下来用 Matplotlib 下的 pyplot 包来对数据集进行可视化。为了代码的简洁，我们使用了 <code>map</code> 函数和 <code>lamda</code> 表达式对数据进行处理。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"""示例数据绘图</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>))</span><br><span class="line">plt.xlim((<span class="hljs-number">2.4</span>, <span class="hljs-number">3.8</span>))</span><br><span class="line">plt.ylim((<span class="hljs-number">2.4</span>, <span class="hljs-number">3.8</span>))</span><br><span class="line">x_feature = list(map(<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">0</span>], features))  <span class="hljs-comment"># 返回每个数据的x特征值</span></span><br><span class="line">y_feature = list(map(<span class="hljs-keyword">lambda</span> y: y[<span class="hljs-number">1</span>], features))</span><br><span class="line">plt.scatter(x_feature[:<span class="hljs-number">5</span>], y_feature[:<span class="hljs-number">5</span>], c=<span class="hljs-string">"b"</span>)  <span class="hljs-comment"># 在画布上绘画出"A"类标签的数据点</span></span><br><span class="line">plt.scatter(x_feature[<span class="hljs-number">5</span>:], y_feature[<span class="hljs-number">5</span>:], c=<span class="hljs-string">"g"</span>)</span><br><span class="line">plt.scatter([<span class="hljs-number">3.18</span>], [<span class="hljs-number">3.15</span>], c=<span class="hljs-string">"r"</span>, marker=<span class="hljs-string">"x"</span>)  <span class="hljs-comment"># 待测试点的坐标为 [3.1，3.2]</span></span><br></pre></td></tr></table></figure>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/K-Nearest%20Neighbors/out_00.png" alt=""></p>
<p>由上图所示，标签为 <code>A</code>（蓝色圆点）的数据在画布的左下角位置，而标签为 <code>B</code>（绿色圆点）的数据在画布的右上角位置，通过图像可以清楚看出不同标签数据的分布情况。其中<font color="red">红色 x 点</font>即表示需预测类别的测试数据。</p>
<h3 id="距离度量"><a href="#距离度量" class="headerlink" title="距离度量"></a>距离度量</h3><p>在计算两个样本间的相似度时，可以通过计算样本之间特征值的距离进行表示。若两个样本距离值越大（相距越远），则表示两个样本相似度低，相反，若两个样本值越小（相距越近），则表示两个样本相似度越高。</p>
<p>计算距离的方法有很多，本实验介绍两个最为常用的距离公式：<strong>曼哈顿距离</strong>和<strong>欧式距离</strong>。这两个距离的计算图示如下：</p>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/K-Nearest%20Neighbors/4.png" alt=""></p>
<h4 id="曼哈顿距离"><a href="#曼哈顿距离" class="headerlink" title="曼哈顿距离"></a>曼哈顿距离</h4><p>曼哈顿距离又称马氏距离，出租车距离，是计算距离最简单的方式之一。公式如下：</p>
<p>$$<br>d_{man}=\sum_{i=1}^{N}\left | X_{i}-Y_{i} \right |<br>$$<br>其中： </p>
<ul>
<li>`X`,`Y`：两个数据点</li>
<li>`N`：每个数据中有 `N` 个特征值</li>
<li>`X_{i}` ：数据 `X` 的第 `i` 个特征值  </li>
</ul>
<p>公式表示为将两个数据 `X` 和 `Y` 中每一个对应特征值之间差值的绝对值，再求和，便得到曼哈顿距离。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"""曼哈顿距离计算</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">d_man</span><span class="hljs-params">(x, y)</span>:</span></span><br><span class="line">    d = np.sum(np.abs(x - y))</span><br><span class="line">    <span class="hljs-keyword">return</span> d</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = np.array([<span class="hljs-number">3.1</span>, <span class="hljs-number">3.2</span>])</span><br><span class="line">print(<span class="hljs-string">"x:"</span>, x)</span><br><span class="line">y = np.array([<span class="hljs-number">2.5</span>, <span class="hljs-number">2.8</span>])</span><br><span class="line">print(<span class="hljs-string">"y:"</span>, y)</span><br><span class="line">d_man = d_man(x, y)</span><br><span class="line">print(d_man)</span><br></pre></td></tr></table></figure>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x: [<span class="hljs-number">3.1</span> <span class="hljs-number">3.2</span>]</span><br><span class="line">y: [<span class="hljs-number">2.5</span> <span class="hljs-number">2.8</span>]</span><br><span class="line"><span class="hljs-number">1.0000000000000004</span></span><br></pre></td></tr></table></figure>
<h4 id="欧式距离"><a href="#欧式距离" class="headerlink" title="欧式距离"></a>欧式距离</h4><p>欧式距离源自 `N` 维欧氏空间中两点之间的距离公式。表达式如下:</p>
<p>$$<br>d_{euc}= \sqrt{\sum_{i=1}^{N}(X_{i}-Y_{i})^{2}}<br>$$<br>其中：</p>
<ul>
<li>`X`, `Y` ：两个数据点</li>
<li>`N`：每个数据中有 `N` 个特征值</li>
<li>`X_{i}` ：数据 `X` 的第 `i` 个特征值  </li>
</ul>
<p>公式表示为将两个数据 X 和 Y 中的每一个对应特征值之间差值的平方，再求和，最后开平方，便是欧式距离。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"""欧氏距离的计算</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">d_euc</span><span class="hljs-params">(x, y)</span>:</span></span><br><span class="line">    d = np.sqrt(np.sum(np.square(x - y)))</span><br><span class="line">    <span class="hljs-keyword">return</span> d</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = np.random.random(<span class="hljs-number">10</span>)  <span class="hljs-comment"># 随机生成10个数的数组作为x特征的值</span></span><br><span class="line">print(<span class="hljs-string">"x:"</span>, x)</span><br><span class="line">y = np.random.random(<span class="hljs-number">10</span>)</span><br><span class="line">print(<span class="hljs-string">"y:"</span>, y)</span><br><span class="line">distance_euc = d_euc(x, y)</span><br><span class="line">print(distance_euc)</span><br></pre></td></tr></table></figure>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x: [<span class="hljs-number">0.10725148</span> <span class="hljs-number">0.78394185</span> <span class="hljs-number">0.85568109</span> <span class="hljs-number">0.5774587</span>  <span class="hljs-number">0.96974919</span> <span class="hljs-number">0.79467734</span></span><br><span class="line"> <span class="hljs-number">0.26009361</span> <span class="hljs-number">0.93204</span>    <span class="hljs-number">0.08424034</span> <span class="hljs-number">0.16970618</span>]</span><br><span class="line">y: [<span class="hljs-number">0.88013554</span> <span class="hljs-number">0.5943479</span>  <span class="hljs-number">0.31357311</span> <span class="hljs-number">0.20830397</span> <span class="hljs-number">0.20686205</span> <span class="hljs-number">0.9475627</span></span><br><span class="line"> <span class="hljs-number">0.61453761</span> <span class="hljs-number">0.27882129</span> <span class="hljs-number">0.61228018</span> <span class="hljs-number">0.75968914</span>]</span><br><span class="line"><span class="hljs-number">1.6876178018976438</span></span><br></pre></td></tr></table></figure>
<h3 id="决策规则"><a href="#决策规则" class="headerlink" title="决策规则"></a>决策规则</h3><p>在得到测试样本和训练样本之间的相似度后，通过相似度的排名，可以得到每一个测试样本的 K 个相邻的训练样本，那如何通过 K 个邻居来判断测试样本的最终类别呢？可以根据数据特征对决策规则进行选取，不同的决策规则会产生不同的预测结果，最常用的决策规则是：  </p>
<ul>
<li><strong>多数表决法</strong>：多数表决法类似于投票的过程，也就是在 K 个邻居中选择类别最多的种类作为测试样本的类别。  </li>
<li><strong>加权表决法</strong>：根据距离的远近，对近邻的投票进行加权，距离越近则权重越大，通过权重计算结果最大值的类为测试样本的类别。</li>
</ul>
<p>这里推荐使用多数表决法，这种方法更加简单。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"""多数表决法</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-keyword">import</span> operator</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">majority_voting</span><span class="hljs-params">(class_count)</span>:</span></span><br><span class="line">    sorted_class_count = sorted(</span><br><span class="line">        class_count.items(), key=operator.itemgetter(<span class="hljs-number">1</span>), reverse=<span class="hljs-keyword">True</span>)</span><br><span class="line">    <span class="hljs-keyword">return</span> sorted_class_count</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">arr = &#123;<span class="hljs-string">'A'</span>: <span class="hljs-number">3</span>, <span class="hljs-string">'B'</span>: <span class="hljs-number">2</span>, <span class="hljs-string">"C"</span>: <span class="hljs-number">6</span>, <span class="hljs-string">"D"</span>: <span class="hljs-number">5</span>&#125;</span><br><span class="line">majority_voting(arr)</span><br></pre></td></tr></table></figure>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[(<span class="hljs-string">'C'</span>, <span class="hljs-number">6</span>), (<span class="hljs-string">'D'</span>, <span class="hljs-number">5</span>), (<span class="hljs-string">'A'</span>, <span class="hljs-number">3</span>), (<span class="hljs-string">'B'</span>, <span class="hljs-number">2</span>)]</span><br></pre></td></tr></table></figure>
<p>在多数表决法的定义中，我们导入了 <code>operater</code> 计算模块，目的是对字典类型结构排序。可以从结果中看出函数返回的结果为票数最多的 <code>C</code>，得票为 <code>6</code> 次。</p>
<h3 id="KNN-算法实现"><a href="#KNN-算法实现" class="headerlink" title="KNN 算法实现"></a>KNN 算法实现</h3><p>在学习完以上的各个步骤之后，KNN 算法也逐渐被勾勒出来。以下就是对 KNN 算法的完整实现，本次的距离计算采用<strong>欧式距离</strong>，分类的决策规则为<strong>多数表决法</strong>，定义函数 <code>knn_classify()</code>，其中函数的参数包括：</p>
<ul>
<li><code>test_data</code>：用于分类的输入向量。</li>
<li><code>train_data</code>：输入的训练样本集。</li>
<li><code>labels</code>：样本数据的类标签向量。</li>
<li><code>k</code>：用于选择最近邻居的数目。</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"""KNN 方法完整实现</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">knn_classify</span><span class="hljs-params">(test_data, train_data, labels, k)</span>:</span></span><br><span class="line">    distances = np.array([])  <span class="hljs-comment"># 创建一个空的数组用于存放距离</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> each_data <span class="hljs-keyword">in</span> train_data:  <span class="hljs-comment"># 使用欧式距离计算数据相似度</span></span><br><span class="line">        d = d_euc(test_data, each_data)</span><br><span class="line">        distances = np.append(distances, d)</span><br><span class="line"></span><br><span class="line">    sorted_distance_index = distances.argsort()  <span class="hljs-comment"># 获取按距离大小排序后的索引</span></span><br><span class="line">    sorted_distance = np.sort(distances)</span><br><span class="line">    r = (sorted_distance[k]+sorted_distance[k<span class="hljs-number">-1</span>])/<span class="hljs-number">2</span>  <span class="hljs-comment"># 计算</span></span><br><span class="line"></span><br><span class="line">    class_count = &#123;&#125;</span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(k):  <span class="hljs-comment"># 多数表决</span></span><br><span class="line">        vote_label = labels[sorted_distance_index[i]]</span><br><span class="line">        class_count[vote_label] = class_count.get(vote_label, <span class="hljs-number">0</span>) + <span class="hljs-number">1</span></span><br><span class="line"></span><br><span class="line">    final_label = majority_voting(class_count)</span><br><span class="line">    <span class="hljs-keyword">return</span> final_label, r</span><br></pre></td></tr></table></figure>
<h3 id="分类预测"><a href="#分类预测" class="headerlink" title="分类预测"></a>分类预测</h3><p>在实现 KNN 算法之后，接下来就可以对我们未知数据<code>[3.18,3.15]</code>开始分类,假定我们 K 值初始设定为 5，让我们看看分类的效果。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test_data = np.array([<span class="hljs-number">3.18</span>, <span class="hljs-number">3.15</span>])</span><br><span class="line">final_label, r = knn_classify(test_data, features, labels, <span class="hljs-number">5</span>)</span><br><span class="line">final_label</span><br></pre></td></tr></table></figure>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[(<span class="hljs-string">'B'</span>, <span class="hljs-number">3</span>), (<span class="hljs-string">'A'</span>, <span class="hljs-number">2</span>)]</span><br></pre></td></tr></table></figure>
<h3 id="可视化展示"><a href="#可视化展示" class="headerlink" title="可视化展示"></a>可视化展示</h3><p>在对数据 <code>[3.18,3.15]</code> 实现分类之后，接下来我们同样用画图的方式形象化展示 KNN 算法决策方式。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">circle</span><span class="hljs-params">(r, a, b)</span>:</span>  <span class="hljs-comment"># 为了画出圆，这里采用极坐标的方式对圆进行表示 ：x=r*cosθ，y=r*sinθ。</span></span><br><span class="line">    theta = np.arange(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>*np.pi, <span class="hljs-number">0.01</span>)</span><br><span class="line">    x = a+r * np.cos(theta)</span><br><span class="line">    y = b+r * np.sin(theta)</span><br><span class="line">    <span class="hljs-keyword">return</span> x, y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">k_circle_x, k_circle_y = circle(r, <span class="hljs-number">3.18</span>, <span class="hljs-number">3.15</span>)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>))</span><br><span class="line">plt.xlim((<span class="hljs-number">2.4</span>, <span class="hljs-number">3.8</span>))</span><br><span class="line">plt.ylim((<span class="hljs-number">2.4</span>, <span class="hljs-number">3.8</span>))</span><br><span class="line">x_feature = list(map(<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">0</span>], features))  <span class="hljs-comment"># 返回每个数据的x特征值</span></span><br><span class="line">y_feature = list(map(<span class="hljs-keyword">lambda</span> y: y[<span class="hljs-number">1</span>], features))</span><br><span class="line">plt.scatter(x_feature[:<span class="hljs-number">5</span>], y_feature[:<span class="hljs-number">5</span>], c=<span class="hljs-string">"b"</span>)  <span class="hljs-comment"># 在画布上绘画出"A"类标签的数据点</span></span><br><span class="line">plt.scatter(x_feature[<span class="hljs-number">5</span>:], y_feature[<span class="hljs-number">5</span>:], c=<span class="hljs-string">"g"</span>)</span><br><span class="line">plt.scatter([<span class="hljs-number">3.18</span>], [<span class="hljs-number">3.15</span>], c=<span class="hljs-string">"r"</span>, marker=<span class="hljs-string">"x"</span>)  <span class="hljs-comment"># 待测试点的坐标为 [3.1，3.2]</span></span><br><span class="line">plt.plot(k_circle_x, k_circle_y)</span><br></pre></td></tr></table></figure>
<p><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/K-Nearest%20Neighbors/out_01.png" alt=""></p>
<p>如图所示，当我们 <code>K</code> 值为 <code>5</code> 时，与测试样本距离最近的 <code>5</code> 个训练数据（如蓝色圆圈所示）中属于 <code>B</code> 类的有 <code>3</code> 个，属于 <code>A</code> 类的有 <code>2</code> 个，根据多数表决法决策出测试样本的数据为 <code>B</code> 类。</p>
<p>通过尝试不同的 K 值我们会发现，不同的 K 值预测出不同的结果。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/k-nearest-neighbors/">k-nearest neighbors</a>, <a class="has-link-grey -link" href="/tags/machine-learning/">machine learning</a>, <a class="has-link-grey -link" href="/tags/python/">python</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/reward/alipay-reward-image.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/reward/wechat-reward-image.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/19/naive_bayes_basic/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">机器学习| 朴素贝叶斯详解 (Python 语言描述)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/04/PolynomialRegression/">
                <span class="level-item">机器学习|多项式回归算法详解 (Python 语言描述)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'zzN9t0v9tihDucYhBujOYJUJ-gzGzoHsz',
        app_key: 'gngT5gD2rOh2hc7C62097Ql6',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="https://avatars0.githubusercontent.com/u/38065710?s=400&amp;u=80ee4d360562451484188e6f1677fa442720891b&amp;v=4" alt="Laugh">
                    
                    <p class="is-size-4 is-block">
                        Laugh
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        The life I want, there is no shortcut.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Northern Hemisphere</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        24
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        28
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/laugh12321">
                follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/laugh12321">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Steam" href="https://steamcommunity.com/profiles/76561198445204275/">
                
                <i class="fab fa-steam-square"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://styx11.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Styx</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">styx11.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://luuuuyang.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Luuuuyang</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">luuuuyang.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.vseu.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">幸运草</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.vseu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://tea9.xyz/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">tea9</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">tea9.xyz</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hongjay233.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">HongJay</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hongjay233.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.itfire.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">仓鼠‘s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.itfire.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.wzy1999.wang/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">执念</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.wzy1999.wang</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Python/排序算法/">
            <span class="level-start">
                <span class="level-item">排序算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Ubuntu/">
            <span class="level-start">
                <span class="level-item">Ubuntu</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Ubuntu/ECS/">
            <span class="level-start">
                <span class="level-item">ECS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/博客/">
            <span class="level-start">
                <span class="level-item">博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/博客/GitHub-Pages/">
            <span class="level-start">
                <span class="level-item">GitHub Pages</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/博客/主题优化/">
            <span class="level-start">
                <span class="level-item">主题优化</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/机器学习/K-Means/">
            <span class="level-start">
                <span class="level-item">K-Means</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/K-近邻算法/">
            <span class="level-start">
                <span class="level-item">K-近邻算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/决策树/">
            <span class="level-start">
                <span class="level-item">决策树</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/多项式回归/">
            <span class="level-start">
                <span class="level-item">多项式回归</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/感知机/">
            <span class="level-start">
                <span class="level-item">感知机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/支持向量机/">
            <span class="level-start">
                <span class="level-item">支持向量机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/朴素贝叶斯/">
            <span class="level-start">
                <span class="level-item">朴素贝叶斯</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/梯度下降/">
            <span class="level-start">
                <span class="level-item">梯度下降</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/线性回归/">
            <span class="level-start">
                <span class="level-item">线性回归</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/装袋/">
            <span class="level-start">
                <span class="level-item">装袋</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/深度学习/">
            <span class="level-start">
                <span class="level-item">深度学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ECS/" style="font-size: 13.33px;">ECS</a> <a href="/tags/Gradient-Descent/" style="font-size: 10px;">Gradient Descent</a> <a href="/tags/HAC/" style="font-size: 10px;">HAC</a> <a href="/tags/MAE/" style="font-size: 10px;">MAE</a> <a href="/tags/MAPE/" style="font-size: 10px;">MAPE</a> <a href="/tags/MSE/" style="font-size: 10px;">MSE</a> <a href="/tags/Seafile/" style="font-size: 10px;">Seafile</a> <a href="/tags/Ubuntu/" style="font-size: 13.33px;">Ubuntu</a> <a href="/tags/artificial-neural-network/" style="font-size: 10px;">artificial neural network</a> <a href="/tags/bagging/" style="font-size: 10px;">bagging</a> <a href="/tags/blog/" style="font-size: 13.33px;">blog</a> <a href="/tags/boosting/" style="font-size: 10px;">boosting</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a> <a href="/tags/decision-tree/" style="font-size: 10px;">decision tree</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/k-means/" style="font-size: 13.33px;">k-means</a> <a href="/tags/k-nearest-neighbors/" style="font-size: 10px;">k-nearest neighbors</a> <a href="/tags/linear-regression/" style="font-size: 13.33px;">linear regression</a> <a href="/tags/machine-learning/" style="font-size: 16.67px;">machine learning</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a> <a href="/tags/next/" style="font-size: 10px;">next</a> <a href="/tags/perceptron/" style="font-size: 10px;">perceptron</a> <a href="/tags/polynomial-regression/" style="font-size: 10px;">polynomial regression</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/sort/" style="font-size: 13.33px;">sort</a> <a href="/tags/support-vector-machine/" style="font-size: 10px;">support vector machine</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/09/Gradient_Descent/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/13.jpg" alt="翻译|Gradient Descent in Python">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-09T06:46:00.000Z">2019-03-09</time></div>
                    <a href="/2019/03/09/Gradient_Descent/" class="has-link-black-ter is-size-6">翻译|Gradient Descent in Python</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/梯度下降/">梯度下降</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/11/Hierarchical_clustering_method/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/12.jpg" alt="机器学习|层次聚类方法 (Python 语言描述)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-11T14:16:00.000Z">2019-02-11</time></div>
                    <a href="/2019/02/11/Hierarchical_clustering_method/" class="has-link-black-ter is-size-6">机器学习|层次聚类方法 (Python 语言描述)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/K-Means/">K-Means</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/09/Image_compression_using_Mini_Batch_k-means/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/11.jpg" alt="使用 Mini Batch K-Means 进行图像压缩 ">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-09T15:25:00.000Z">2019-02-09</time></div>
                    <a href="/2019/02/09/Image_compression_using_Mini_Batch_k-means/" class="has-link-black-ter is-size-6">使用 Mini Batch K-Means 进行图像压缩 </a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/K-Means/">K-Means</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/09/Cluster_Of_K-Means/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/10.jpg" alt="机器学习|划分聚类之 K-Means 详解 (Python 语言描述)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-09T14:25:00.000Z">2019-02-09</time></div>
                    <a href="/2019/02/09/Cluster_Of_K-Means/" class="has-link-black-ter is-size-6">机器学习|划分聚类之 K-Means 详解 (Python 语言描述)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/K-Means/">K-Means</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/07/Bagging_and_Boosting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/09.jpg" alt="机器学习|装袋和提升方法详解 (Python 语言描述)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-06T16:00:00.000Z">2019-02-07</time></div>
                    <a href="/2019/02/07/Bagging_and_Boosting/" class="has-link-black-ter is-size-6">机器学习|装袋和提升方法详解 (Python 语言描述)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/装袋/">装袋</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ECS/">
                        <span class="tag">ECS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gradient-Descent/">
                        <span class="tag">Gradient Descent</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HAC/">
                        <span class="tag">HAC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAE/">
                        <span class="tag">MAE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAPE/">
                        <span class="tag">MAPE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSE/">
                        <span class="tag">MSE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Seafile/">
                        <span class="tag">Seafile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ubuntu/">
                        <span class="tag">Ubuntu</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/artificial-neural-network/">
                        <span class="tag">artificial neural network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bagging/">
                        <span class="tag">bagging</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/boosting/">
                        <span class="tag">boosting</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cluster/">
                        <span class="tag">cluster</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/decision-tree/">
                        <span class="tag">decision tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jekyll/">
                        <span class="tag">jekyll</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k-means/">
                        <span class="tag">k-means</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k-nearest-neighbors/">
                        <span class="tag">k-nearest neighbors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linear-regression/">
                        <span class="tag">linear regression</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/machine-learning/">
                        <span class="tag">machine learning</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/naive-bayes/">
                        <span class="tag">naive bayes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/next/">
                        <span class="tag">next</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/perceptron/">
                        <span class="tag">perceptron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/polynomial-regression/">
                        <span class="tag">polynomial regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sort/">
                        <span class="tag">sort</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/support-vector-machine/">
                        <span class="tag">support vector machine</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/09/Gradient_Descent/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/13.jpg" alt="翻译|Gradient Descent in Python">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-09T06:46:00.000Z">2019-03-09</time></div>
                    <a href="/2019/03/09/Gradient_Descent/" class="has-link-black-ter is-size-6">翻译|Gradient Descent in Python</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/梯度下降/">梯度下降</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/11/Hierarchical_clustering_method/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/12.jpg" alt="机器学习|层次聚类方法 (Python 语言描述)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-11T14:16:00.000Z">2019-02-11</time></div>
                    <a href="/2019/02/11/Hierarchical_clustering_method/" class="has-link-black-ter is-size-6">机器学习|层次聚类方法 (Python 语言描述)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/K-Means/">K-Means</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/09/Image_compression_using_Mini_Batch_k-means/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/11.jpg" alt="使用 Mini Batch K-Means 进行图像压缩 ">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-09T15:25:00.000Z">2019-02-09</time></div>
                    <a href="/2019/02/09/Image_compression_using_Mini_Batch_k-means/" class="has-link-black-ter is-size-6">使用 Mini Batch K-Means 进行图像压缩 </a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/K-Means/">K-Means</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/09/Cluster_Of_K-Means/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/10.jpg" alt="机器学习|划分聚类之 K-Means 详解 (Python 语言描述)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-09T14:25:00.000Z">2019-02-09</time></div>
                    <a href="/2019/02/09/Cluster_Of_K-Means/" class="has-link-black-ter is-size-6">机器学习|划分聚类之 K-Means 详解 (Python 语言描述)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/K-Means/">K-Means</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/07/Bagging_and_Boosting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/09.jpg" alt="机器学习|装袋和提升方法详解 (Python 语言描述)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-06T16:00:00.000Z">2019-02-07</time></div>
                    <a href="/2019/02/07/Bagging_and_Boosting/" class="has-link-black-ter is-size-6">机器学习|装袋和提升方法详解 (Python 语言描述)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/装袋/">装袋</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ECS/">
                        <span class="tag">ECS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gradient-Descent/">
                        <span class="tag">Gradient Descent</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HAC/">
                        <span class="tag">HAC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAE/">
                        <span class="tag">MAE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAPE/">
                        <span class="tag">MAPE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSE/">
                        <span class="tag">MSE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Seafile/">
                        <span class="tag">Seafile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ubuntu/">
                        <span class="tag">Ubuntu</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/artificial-neural-network/">
                        <span class="tag">artificial neural network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bagging/">
                        <span class="tag">bagging</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/boosting/">
                        <span class="tag">boosting</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cluster/">
                        <span class="tag">cluster</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/decision-tree/">
                        <span class="tag">decision tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jekyll/">
                        <span class="tag">jekyll</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k-means/">
                        <span class="tag">k-means</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k-nearest-neighbors/">
                        <span class="tag">k-nearest neighbors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linear-regression/">
                        <span class="tag">linear regression</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/machine-learning/">
                        <span class="tag">machine learning</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/naive-bayes/">
                        <span class="tag">naive bayes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/next/">
                        <span class="tag">next</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/perceptron/">
                        <span class="tag">perceptron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/polynomial-regression/">
                        <span class="tag">polynomial regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sort/">
                        <span class="tag">sort</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/support-vector-machine/">
                        <span class="tag">support vector machine</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="机器学习| K-近邻算法详解 (Python 语言描述)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Laugh&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>