<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>译|Bayesian Personalized Ranking with Multi-Channel User Feedback - Laugh&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="&amp;emsp;已经显示 \(learning-to-rank\) 算法允许推荐系统利用一元用户反馈。我们提出了 \(Multi-feedback \,Bayesian\, Personalized\, Ranking\) (多反馈贝叶斯个性化排序)，即利用扩展采样与不同类型反馈的成对方法。反馈类型来自不同的 \(channels\)，其中 \(users\) 与 \(items\) 相互作用 (\(">
<meta name="keywords" content="BPR">
<meta property="og:type" content="article">
<meta property="og:title" content="译|Bayesian Personalized Ranking with Multi-Channel User Feedback">
<meta property="og:url" content="https://www.laugh12321.cn/2019/07/15/Translation/index.html">
<meta property="og:site_name" content="Laugh&#39;s blog">
<meta property="og:description" content="&amp;emsp;已经显示 \(learning-to-rank\) 算法允许推荐系统利用一元用户反馈。我们提出了 \(Multi-feedback \,Bayesian\, Personalized\, Ranking\) (多反馈贝叶斯个性化排序)，即利用扩展采样与不同类型反馈的成对方法。反馈类型来自不同的 \(channels\)，其中 \(users\) 与 \(items\) 相互作用 (\(">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh%27s%20blog/images/translate/Figure-1.png">
<meta property="og:updated_time" content="2019-07-15T05:50:56.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译|Bayesian Personalized Ranking with Multi-Channel User Feedback">
<meta name="twitter:description" content="&amp;emsp;已经显示 \(learning-to-rank\) 算法允许推荐系统利用一元用户反馈。我们提出了 \(Multi-feedback \,Bayesian\, Personalized\, Ranking\) (多反馈贝叶斯个性化排序)，即利用扩展采样与不同类型反馈的成对方法。反馈类型来自不同的 \(channels\)，其中 \(users\) 与 \(items\) 相互作用 (\(">
<meta name="twitter:image" content="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh%27s%20blog/images/translate/Figure-1.png">





<link rel="icon" href="https://avatars0.githubusercontent.com/u/38065710?s=400&u=80ee4d360562451484188e6f1677fa442720891b&v=4">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-sulphurpool-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b159f3ddbb6d9197633e49de94480102";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="译|Bayesian Personalized Ranking with Multi-Channel User Feedback" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/laugh12321">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://images8.alphacoders.com/102/thumb-1920-1028303.png" alt="译|Bayesian Personalized Ranking with Multi-Channel User Feedback">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-15T03:42:00.000Z">2019-07-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/BPR/">BPR</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1906 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                译|Bayesian Personalized Ranking with Multi-Channel User Feedback
            
        </h1>
        <div class="content">
            <p>&emsp;已经显示 \(learning-to-rank\) 算法允许推荐系统利用一元用户反馈。我们提出了 \(Multi-feedback \,Bayesian\, Personalized\, Ranking\) (多反馈贝叶斯个性化排序)，即利用扩展采样与不同类型反馈的成对方法。反馈类型来自不同的 \(channels\)，其中 \(users\) 与 \(items\) 相互作用 (\(e.g., clicks, likes, listens, follows, and purchase)\)。 我们通过像 \(clicks\), \(likes\) 这样不同类型的反馈，来反映不同级别的 \(commitment\) 或 \(preference\)。 我们的方法不同之处在于它在训练过程中同时利用多个反馈来源，\(MF-BPR\) 的新颖之处在于它是一种扩展的采样方法, 将反馈源等同于信号预期贡献的 \(level\)。 我们通过对包含多种反馈类型的三个数据集进行了一系列实验来证明我们的方法的有效性，实验结果表明：采用更好采样方法的 \(MF-BPR\) 在准确性方面优于 \(BPR\)，\(MF-BPR\) 的优势在于它能够在抽样负面项目时利用水平信息。<br><a id="more"></a></p>
<h2 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h2><p>&emsp;在许多领域，用户通过许多不同的 \(channels\) 提供一元反馈。例如，在线市场收集视图，添加到购物车和购买信号，音乐平台记录收听，收藏和添加播放列表事件。贝叶斯个性化排名，一种通过抽样对学习用户偏好的成对学习-排名方法，允许推荐系统有效地从一元反馈中学习。然而，目前 `BPR` 的实例化不能充分利用某些领域中可用的所有不同类型的反馈。</p>
<p>&emsp;在本文中，我们提出了一种称为 `MF-BPR` 的方法。 \(MF-BRP\) 的创新是旨在同时训练期间利用来自多个渠道的一元反馈一种采样方法，这种采样方法已经被证明可有效改善 \(BPR\)。</p>
<p>&emsp;我们方法的关键是将不同的反馈渠道映射到不同的 \(levels\)，以反映每种类型的反馈在培训阶段可能产生的 `contribution`。在 `BPR` 样本对中第一项优先于第二项，而 `MF-BPR` 的 \(levels\) 有助于自动引导采样，将重点放在信息量最大的样本对中。该方法的优点在于它利用可用信息的一致性和一些用户反馈信号比其他信号更可靠或更有意义的直观判断。</p>
<p>&emsp;本文的结构如下：在下一节中，我们将介绍相关的相关工作。然后，我们详细介绍 `MF-BPR` 和我们测试的三个数据集。之后对实验结果进行说明，这些结果证明了 `MF-BPR` 改善 `BPR` 的能力。最后，我们结束对结果的讨论，该结果揭示了通过对项目对的 \(negative\) 项目的合理取样所带来的改进。</p>
<h2 id="RELATED-WORK"><a href="#RELATED-WORK" class="headerlink" title="RELATED WORK"></a>RELATED WORK</h2><p>&emsp;自 `BPR` 引入以来，已经提出了许多改进，`MF-BPR` 属于对抽样进行改进的方法。这方面的最初贡献是由 [3] 做出的，他们通过流行度对项目抽样进行加权。最近，[7] 提出了自适应采样，它基于当前模型对信息对进行过采样。`MF-BPR` 类似于这种方法，侧重于信息对，但其采样是由反馈信道 \(feedback\,\, channels\) 所驱动的。在本节的剩余部分，我们将介绍已经提出的利用来自不同源的反馈的各种技术，为每个关键点提供示例并并标注与 `MF-BPR` 的差异。</p>
<p>&emsp;矩阵分解方法试图同时分解多个矩阵，[11] 的作者考虑了来自社交网络（评论，重新分享或创建帖子）的不同信号，这些信号具有单独的分解因式，用于进行随后组合的预测。[4] 的工作利用了多种类型的关系，并针对冷启动问题。而 `MF-BPR` 的 “多“ 指的是反映相同用户-项目关系的多种类型的反馈。</p>
<p>&emsp;其他方法使用了 \(ratings\) 表示不同层次的用户反馈的方法。在 [9] 中提出了列表优化标准，其允许 \(learning-to-rank\) 算法利用分级反馈。与我们的工作最密切相关的是 [5]，它使用 \(ratings\)  和 \(interaction\,\, counts\) 衍生分级隐式反馈的 `BPR` 算法，同时还探讨了时间信息的 `contribution`。本文展望了混合方法的发展前景，`MF-BPR` 可以被视为混合型，因为它同时使用不同的反馈源，它与 [5] 的不同之处在于它避免了手动选择的权重，更重要的是，它同时使用多个反馈通道。</p>
<h2 id="MULTI-FEEDBACK-BPR"><a href="#MULTI-FEEDBACK-BPR" class="headerlink" title="MULTI-FEEDBACK BPR"></a>MULTI-FEEDBACK BPR</h2><p>&emsp;`BPR-MF` 基于以下见解：通过各种渠道收集的用户反馈反映了用户偏好的不同优势，`BPR`的抽样方法可以利用这些差异。简而言之，我们允许 `BPR` 从以下事实中学习：例如，点击代表不同程度的 \(commitment\) 或 \(preference\) 类似于 \(like\)。</p>
<p>&emsp;对于由给定训练集 `S` 组成的 \(user-item\) 对 \((u, i)\)，标准 `BPR` 通过从 `S` 中采集观察到的反馈对 \((u，i)\) 来创建元组 \((u，i，j)\)，其中 \(negative\,\, item\)\(\,\,j\) 表示 `u` 中未观察到的项目。对于每个采样元组，`BPR` 算法以随机梯度下降的方式更新参数，使得 `i` 的排名高于 `j`，`MF-BPR` 则将不同类型的反馈映射到 \(levels\) 上，这允许我们约束抽样以反映我们与反馈类型相关联的偏好程度 \((preference\,\, strengths)\)。图1将标准 `BPR` 采样方法`(A)`与 `MF-BPR` 使用的扩展采样方法`(B)`进行了比较，后者对正反馈的类型施加了一个顺序，这使得在学习阶段可用的反馈之间存在更细微的差异。</p>
<p><center><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh%27s%20blog/images/translate/Figure-1.png"></center><br>&emsp;现在我们将正式介绍 `MF-BPR` 如何利用反馈 \(levels\)。令 \(\mathbb{L}=\left(L_{1}, \ldots, L_{p}\right)\) 表示数据集中给定的有序 \(levels\) 集合，使得与 \(L_{i+1}\) 中的反馈相比，\(L_{i}\)中反馈的 \(interest\) 信号更强，即 \(L_{i} \succ L_{i+1}\)。 一般来说，未观察到的反馈也被认为属于 \(L_{uo}\)，因此对于每个正反馈级别 \(L_{i}\) 和负反馈级别 \(L_{j}\) ，有 \(L_{i} \succ L_{uo}\) 和 \(L_{uo} \succ L_{j}\)。级别 `L` 的训练反馈集由 \(S_{L}\)表示。我们将 \(\mathbb{L}^{+}\) 和 \(\mathbb{L}^{-}\) 定义为正反馈水平和负反馈水平。在标准 `BPR`中，因为 \(|\mathbb{L}|=2\)，\(\left|\mathrm{L}^{+}\right|=1\) 和 \(\left|\mathbb{L}^{-}\right|=0\)，对于未观察到的反馈，只有一个级别的正反馈，而另一个级别没有明确的负反馈。我们还将 \(I_{L, u}\) 定义为用户 `u` 与之交互的级别 `L` 中的项目，将 \(I_{u}\) 定义为 `u` 与之交互的所有项目（在所有级别中）。多反馈 `BPR` \(D_{M F}\) 中所有首选项组合的集合可以定义为：</p>
<p>$$<br>D_{M F}=\left\{(u, i, j) | i \in I_{L, u} \wedge j \in I_{N, u} \wedge L \in \mathbb{L}^{+} \wedge L \succ N\right\}   \,\,\,\,\,\,\,\,\,\,\,(1)<br>$$</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/BPR/">BPR</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/reward/alipay-reward-image.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/reward/wechat-reward-image.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/17/Keras_realize_Neural_Style_Transfer/">
                <span class="level-item">基于 Keras 实现图像风格转移</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'zzN9t0v9tihDucYhBujOYJUJ-gzGzoHsz',
        app_key: 'gngT5gD2rOh2hc7C62097Ql6',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="https://avatars0.githubusercontent.com/u/38065710?s=400&amp;u=80ee4d360562451484188e6f1677fa442720891b&amp;v=4" alt="Laugh">
                    
                    <p class="is-size-4 is-block">
                        Laugh
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        The life I want, there is no shortcut.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Northern Hemisphere</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        26
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        31
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        36
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/laugh12321">
                follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/laugh12321">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Steam" href="https://steamcommunity.com/profiles/76561198445204275/">
                
                <i class="fab fa-steam-square"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://styx11.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Styx</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">styx11.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://luuuuyang.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Luuuuyang</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">luuuuyang.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.vseu.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">幸运草</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.vseu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://tea9.xyz/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">tea9</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">tea9.xyz</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hongjay233.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">HongJay</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hongjay233.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.itfire.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">仓鼠‘s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.itfire.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.wzy1999.wang/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">执念</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.wzy1999.wang</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/BPR/">
            <span class="level-start">
                <span class="level-item">BPR</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Python/排序算法/">
            <span class="level-start">
                <span class="level-item">排序算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Ubuntu/">
            <span class="level-start">
                <span class="level-item">Ubuntu</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Ubuntu/ECS/">
            <span class="level-start">
                <span class="level-item">ECS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/博客/">
            <span class="level-start">
                <span class="level-item">博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/博客/GitHub-Pages/">
            <span class="level-start">
                <span class="level-item">GitHub Pages</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/博客/主题优化/">
            <span class="level-start">
                <span class="level-item">主题优化</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/机器学习/K-Means/">
            <span class="level-start">
                <span class="level-item">K-Means</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/K-近邻算法/">
            <span class="level-start">
                <span class="level-item">K-近邻算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/决策树/">
            <span class="level-start">
                <span class="level-item">决策树</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/多项式回归/">
            <span class="level-start">
                <span class="level-item">多项式回归</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/感知机/">
            <span class="level-start">
                <span class="level-item">感知机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/支持向量机/">
            <span class="level-start">
                <span class="level-item">支持向量机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/朴素贝叶斯/">
            <span class="level-start">
                <span class="level-item">朴素贝叶斯</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/梯度下降/">
            <span class="level-start">
                <span class="level-item">梯度下降</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/线性回归/">
            <span class="level-start">
                <span class="level-item">线性回归</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/装袋/">
            <span class="level-start">
                <span class="level-item">装袋</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/深度学习/">
            <span class="level-start">
                <span class="level-item">深度学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/深度学习/卷积神经网络/">
            <span class="level-start">
                <span class="level-item">卷积神经网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/矩阵分解/">
            <span class="level-start">
                <span class="level-item">矩阵分解</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/矩阵分解/推荐系统/">
            <span class="level-start">
                <span class="level-item">推荐系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/迁移学习/">
            <span class="level-start">
                <span class="level-item">迁移学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/迁移学习/风格迁移/">
            <span class="level-start">
                <span class="level-item">风格迁移</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/BPR/" style="font-size: 10px;">BPR</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Deep-learning/" style="font-size: 10px;">Deep learning</a> <a href="/tags/ECS/" style="font-size: 13.33px;">ECS</a> <a href="/tags/Gradient-Descent/" style="font-size: 13.33px;">Gradient Descent</a> <a href="/tags/HAC/" style="font-size: 10px;">HAC</a> <a href="/tags/MAE/" style="font-size: 10px;">MAE</a> <a href="/tags/MAPE/" style="font-size: 10px;">MAPE</a> <a href="/tags/MF/" style="font-size: 10px;">MF</a> <a href="/tags/MSE/" style="font-size: 10px;">MSE</a> <a href="/tags/Neural-Style-Transfer/" style="font-size: 10px;">Neural Style Transfer</a> <a href="/tags/RS/" style="font-size: 10px;">RS</a> <a href="/tags/Seafile/" style="font-size: 10px;">Seafile</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/Ubuntu/" style="font-size: 13.33px;">Ubuntu</a> <a href="/tags/VGG19/" style="font-size: 10px;">VGG19</a> <a href="/tags/artificial-neural-network/" style="font-size: 10px;">artificial neural network</a> <a href="/tags/bagging/" style="font-size: 10px;">bagging</a> <a href="/tags/blog/" style="font-size: 13.33px;">blog</a> <a href="/tags/boosting/" style="font-size: 10px;">boosting</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a> <a href="/tags/decision-tree/" style="font-size: 10px;">decision tree</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/k-means/" style="font-size: 13.33px;">k-means</a> <a href="/tags/k-nearest-neighbors/" style="font-size: 10px;">k-nearest neighbors</a> <a href="/tags/linear-regression/" style="font-size: 13.33px;">linear regression</a> <a href="/tags/machine-learning/" style="font-size: 16.67px;">machine learning</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a> <a href="/tags/next/" style="font-size: 10px;">next</a> <a href="/tags/perceptron/" style="font-size: 10px;">perceptron</a> <a href="/tags/polynomial-regression/" style="font-size: 10px;">polynomial regression</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/sort/" style="font-size: 13.33px;">sort</a> <a href="/tags/support-vector-machine/" style="font-size: 10px;">support vector machine</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/15/Translation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images8.alphacoders.com/102/thumb-1920-1028303.png" alt="译|Bayesian Personalized Ranking with Multi-Channel User Feedback">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T03:42:00.000Z">2019-07-15</time></div>
                    <a href="/2019/07/15/Translation/" class="has-link-black-ter is-size-6">译|Bayesian Personalized Ranking with Multi-Channel User Feedback</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/BPR/">BPR</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/17/Keras_realize_Neural_Style_Transfer/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images8.alphacoders.com/100/1003220.png" alt="基于 Keras 实现图像风格转移">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-17T05:32:00.000Z">2019-04-17</time></div>
                    <a href="/2019/04/17/Keras_realize_Neural_Style_Transfer/" class="has-link-black-ter is-size-6">基于 Keras 实现图像风格转移</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/迁移学习/">迁移学习</a> / <a class="has-link-grey -link" href="/categories/迁移学习/风格迁移/">风格迁移</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/09/Matrix_Factorization_Techniques_for_RS/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images6.alphacoders.com/999/999640.png" alt="推荐系统|矩阵分解概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T13:21:00.000Z">2019-04-09</time></div>
                    <a href="/2019/04/09/Matrix_Factorization_Techniques_for_RS/" class="has-link-black-ter is-size-6">推荐系统|矩阵分解概述</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/矩阵分解/">矩阵分解</a> / <a class="has-link-grey -link" href="/categories/矩阵分解/推荐系统/">推荐系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/26/CNN_overview/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/15.jpg" alt="深度学习|卷积神经网络概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T01:54:00.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/CNN_overview/" class="has-link-black-ter is-size-6">深度学习|卷积神经网络概述</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a> / <a class="has-link-grey -link" href="/categories/深度学习/卷积神经网络/">卷积神经网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/12/Gradient_Descent_Plus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/14.jpg" alt="回归预测|梯度下降详解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-12T00:45:00.000Z">2019-03-12</time></div>
                    <a href="/2019/03/12/Gradient_Descent_Plus/" class="has-link-black-ter is-size-6">回归预测|梯度下降详解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/梯度下降/">梯度下降</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BPR/">
                        <span class="tag">BPR</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CNN/">
                        <span class="tag">CNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Deep-learning/">
                        <span class="tag">Deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ECS/">
                        <span class="tag">ECS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gradient-Descent/">
                        <span class="tag">Gradient Descent</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HAC/">
                        <span class="tag">HAC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAE/">
                        <span class="tag">MAE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAPE/">
                        <span class="tag">MAPE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MF/">
                        <span class="tag">MF</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSE/">
                        <span class="tag">MSE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Neural-Style-Transfer/">
                        <span class="tag">Neural Style Transfer</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RS/">
                        <span class="tag">RS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Seafile/">
                        <span class="tag">Seafile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TensorFlow/">
                        <span class="tag">TensorFlow</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ubuntu/">
                        <span class="tag">Ubuntu</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VGG19/">
                        <span class="tag">VGG19</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/artificial-neural-network/">
                        <span class="tag">artificial neural network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bagging/">
                        <span class="tag">bagging</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/boosting/">
                        <span class="tag">boosting</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cluster/">
                        <span class="tag">cluster</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/decision-tree/">
                        <span class="tag">decision tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jekyll/">
                        <span class="tag">jekyll</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k-means/">
                        <span class="tag">k-means</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k-nearest-neighbors/">
                        <span class="tag">k-nearest neighbors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linear-regression/">
                        <span class="tag">linear regression</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/machine-learning/">
                        <span class="tag">machine learning</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/naive-bayes/">
                        <span class="tag">naive bayes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/next/">
                        <span class="tag">next</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/perceptron/">
                        <span class="tag">perceptron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/polynomial-regression/">
                        <span class="tag">polynomial regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sort/">
                        <span class="tag">sort</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/support-vector-machine/">
                        <span class="tag">support vector machine</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/15/Translation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images8.alphacoders.com/102/thumb-1920-1028303.png" alt="译|Bayesian Personalized Ranking with Multi-Channel User Feedback">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T03:42:00.000Z">2019-07-15</time></div>
                    <a href="/2019/07/15/Translation/" class="has-link-black-ter is-size-6">译|Bayesian Personalized Ranking with Multi-Channel User Feedback</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/BPR/">BPR</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/17/Keras_realize_Neural_Style_Transfer/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images8.alphacoders.com/100/1003220.png" alt="基于 Keras 实现图像风格转移">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-17T05:32:00.000Z">2019-04-17</time></div>
                    <a href="/2019/04/17/Keras_realize_Neural_Style_Transfer/" class="has-link-black-ter is-size-6">基于 Keras 实现图像风格转移</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/迁移学习/">迁移学习</a> / <a class="has-link-grey -link" href="/categories/迁移学习/风格迁移/">风格迁移</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/09/Matrix_Factorization_Techniques_for_RS/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images6.alphacoders.com/999/999640.png" alt="推荐系统|矩阵分解概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T13:21:00.000Z">2019-04-09</time></div>
                    <a href="/2019/04/09/Matrix_Factorization_Techniques_for_RS/" class="has-link-black-ter is-size-6">推荐系统|矩阵分解概述</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/矩阵分解/">矩阵分解</a> / <a class="has-link-grey -link" href="/categories/矩阵分解/推荐系统/">推荐系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/26/CNN_overview/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/15.jpg" alt="深度学习|卷积神经网络概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T01:54:00.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/CNN_overview/" class="has-link-black-ter is-size-6">深度学习|卷积神经网络概述</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a> / <a class="has-link-grey -link" href="/categories/深度学习/卷积神经网络/">卷积神经网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/12/Gradient_Descent_Plus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://laugh12321-1258080753.cos.ap-chengdu.myqcloud.com/laugh&#39;s%20blog/images/photo/14.jpg" alt="回归预测|梯度下降详解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-12T00:45:00.000Z">2019-03-12</time></div>
                    <a href="/2019/03/12/Gradient_Descent_Plus/" class="has-link-black-ter is-size-6">回归预测|梯度下降详解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a> / <a class="has-link-grey -link" href="/categories/机器学习/梯度下降/">梯度下降</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BPR/">
                        <span class="tag">BPR</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CNN/">
                        <span class="tag">CNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Deep-learning/">
                        <span class="tag">Deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ECS/">
                        <span class="tag">ECS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gradient-Descent/">
                        <span class="tag">Gradient Descent</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HAC/">
                        <span class="tag">HAC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAE/">
                        <span class="tag">MAE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAPE/">
                        <span class="tag">MAPE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MF/">
                        <span class="tag">MF</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MSE/">
                        <span class="tag">MSE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Neural-Style-Transfer/">
                        <span class="tag">Neural Style Transfer</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RS/">
                        <span class="tag">RS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Seafile/">
                        <span class="tag">Seafile</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TensorFlow/">
                        <span class="tag">TensorFlow</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ubuntu/">
                        <span class="tag">Ubuntu</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VGG19/">
                        <span class="tag">VGG19</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/artificial-neural-network/">
                        <span class="tag">artificial neural network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bagging/">
                        <span class="tag">bagging</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/boosting/">
                        <span class="tag">boosting</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cluster/">
                        <span class="tag">cluster</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/decision-tree/">
                        <span class="tag">decision tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jekyll/">
                        <span class="tag">jekyll</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k-means/">
                        <span class="tag">k-means</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k-nearest-neighbors/">
                        <span class="tag">k-nearest neighbors</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linear-regression/">
                        <span class="tag">linear regression</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/machine-learning/">
                        <span class="tag">machine learning</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/naive-bayes/">
                        <span class="tag">naive bayes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/next/">
                        <span class="tag">next</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/perceptron/">
                        <span class="tag">perceptron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/polynomial-regression/">
                        <span class="tag">polynomial regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sort/">
                        <span class="tag">sort</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/support-vector-machine/">
                        <span class="tag">support vector machine</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="译|Bayesian Personalized Ranking with Multi-Channel User Feedback" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Laugh&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>